version=11;
class Mission
{
	addOns[]=
	{
		"acex_usnavy_men_usmc",
		"CACharacters_BAF",
		"CAWheeled_E",
		"acex_usnavy_veh_ah1",
		"cawheeled_d_baf",
		"CATracked2_BMP3",
		"CATracked_BAF",
		"CAAir_BAF",
		"takistan",
		"cawheeled_w_baf",
		"acex_veh_5ton",
		"CATracked_W_BAF",
		"CATracked",
		"chernarus",
		"CACharacters_W_BAF",
		"cacharacters2"
	};
	addOnsAuto[]=
	{
		"CACharacters_W_BAF",
		"acex_veh_5ton",
		"CATracked_W_BAF",
		"CATracked",
		"CAAir_BAF",
		"cawheeled_w_baf",
		"takistan"
	};
	randomSeed=3165154;
	class Intel
	{
		briefingName="hull-framework";
		briefingDescription="hull-framework";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=39;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={418.96014,341.63736,3152.8884};
					azimut=0.32468101;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="BAF_Soldier_SL_W";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="[this, [""CO""], [""CO"", ""ColorYellow""]] call hull_unit_fnc_init;";
					description="British Army Commander";
				};
				class Item1
				{
					position[]={420.65936,339.7316,3147.3933};
					azimut=0.32468101;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="BAF_Soldier_Medic_W";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""CoM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="British Army Medic";
				};
				class Item2
				{
					position[]={424.84015,339.33405,3147.5212};
					azimut=0.32468101;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="BAF_Soldier_SL_W";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					init="[this, [""XO""], [""XO"", ""ColorYellow""]] call hull_unit_fnc_init;";
					description="British Army Executive officer";
				};
				class Item3
				{
					position[]={428.966,338.68918,3146.9685};
					azimut=0.32468101;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="BAF_Soldier_Medic_W";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""DcM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="British Army Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={439.23834,325.72162,3111.521};
					azimut=0.32468101;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="BAF_Soldier_TL_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""ASL"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="British Army Alpha Squad Leader";
				};
				class Item1
				{
					position[]={442.0567,324.72577,3109.1948};
					azimut=0.32468101;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="BAF_Soldier_Medic_W";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""AM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="British Army Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={439.34479,324.88522,3089.3088};
					azimut=0.32468101;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="BAF_Soldier_TL_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="British Army Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={442.16412,324.00113,3086.9836};
					azimut=0.32468101;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="BAF_Soldier_AR_W";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="British Army Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={445.71002,322.86984,3086.9641};
					azimut=0.32468101;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="BAF_Soldier_AAR_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="British Army Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={449.25787,321.80176,3086.7073};
					azimut=0.32468101;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="BAF_Soldier_AT_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="British Army Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={439.20416,325.62738,3064.4583};
					azimut=0.32468101;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="BAF_Soldier_TL_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A2"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="British Army Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={442.02252,324.56897,3062.1331};
					azimut=0.32468101;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="BAF_Soldier_AR_W";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="British Army Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={445.5694,323.1348,3062.1135};
					azimut=0.32468101;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="BAF_Soldier_AAR_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="British Army Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={449.11725,321.68158,3061.8567};
					azimut=0.32468101;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="BAF_Soldier_AT_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="British Army Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={439.9649,325.97827,3041.4348};
					azimut=0.32468101;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="BAF_Soldier_TL_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A3"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="British Army Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={442.78424,325.17517,3039.1096};
					azimut=0.32468101;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="BAF_Soldier_AR_W";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="British Army Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={446.33112,323.83908,3039.0891};
					azimut=0.32468101;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="BAF_Soldier_AAR_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="British Army Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={449.87799,322.43365,3038.8328};
					azimut=0.32468101;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="BAF_Soldier_AT_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="British Army Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={476.6026,319.64993,3111.1548};
					azimut=0.32468101;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="BAF_Soldier_TL_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""BSL"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="British Army Bravo Squad Leader";
				};
				class Item1
				{
					position[]={479.42096,318.65942,3108.8286};
					azimut=0.32468101;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="BAF_Soldier_Medic_W";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""BM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="British Army Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={476.04205,315.12387,3089.6497};
					azimut=0.32468101;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="BAF_Soldier_TL_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B1"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="British Army Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={478.86139,314.12039,3087.3235};
					azimut=0.32468101;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="BAF_Soldier_AR_W";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="British Army Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={482.40826,313.37393,3087.304};
					azimut=0.32468101;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="BAF_Soldier_AAR_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="British Army Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={485.95514,312.66495,3087.0471};
					azimut=0.32468101;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="BAF_Soldier_AT_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="British Army Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={476.08014,310.96988,3064.0647};
					azimut=0.32468101;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="BAF_Soldier_TL_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B2"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="British Army Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={478.8985,309.95221,3061.7395};
					azimut=0.32468101;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="BAF_Soldier_AR_W";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="British Army Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={482.44537,308.89319,3061.719};
					azimut=0.32468101;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="BAF_Soldier_AAR_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="British Army Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={485.99323,307.93976,3061.4631};
					azimut=0.32468101;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="BAF_Soldier_AT_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="British Army Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={476.20319,311.70361,3040.9885};
					azimut=0.32468101;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="BAF_Soldier_TL_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B3"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="British Army Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={479.02252,310.89139,3038.6628};
					azimut=0.32468101;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="BAF_Soldier_AR_W";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="British Army Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={482.5694,309.72028,3038.6428};
					azimut=0.32468101;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="BAF_Soldier_AAR_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="British Army Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={486.11627,308.57974,3038.3865};
					azimut=0.32468101;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="BAF_Soldier_AT_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="British Army Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={514.43372,316.88202,3111.4048};
					azimut=0.32468101;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="BAF_Soldier_TL_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""CSL"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="British Army Charlie Squad Leader";
				};
				class Item1
				{
					position[]={517.25256,315.85657,3109.0786};
					azimut=0.32468101;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="BAF_Soldier_Medic_W";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""CM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="British Army Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={514.57922,309.37961,3089.7561};
					azimut=0.32468101;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="BAF_Soldier_TL_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C1"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="British Army Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={517.39856,308.35019,3087.4299};
					azimut=0.32468101;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="BAF_Soldier_AR_W";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="British Army Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={520.94543,308.00641,3087.4114};
					azimut=0.32468101;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="BAF_Soldier_AAR_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="British Army Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={524.4928,307.62134,3087.1536};
					azimut=0.32468101;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="BAF_Soldier_AT_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="British Army Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={514.75696,301.76675,3063.8206};
					azimut=0.32468101;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="BAF_Soldier_TL_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C2"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="British Army Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={517.57532,300.79559,3061.4954};
					azimut=0.32468101;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="BAF_Soldier_AR_W";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="British Army Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={521.12219,300.18597,3061.4749};
					azimut=0.32468101;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="BAF_Soldier_AAR_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="British Army Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={524.67004,299.54559,3061.219};
					azimut=0.32468101;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="BAF_Soldier_AT_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="British Army Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={515.11633,299.31912,3041.6155};
					azimut=0.32468101;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="BAF_Soldier_TL_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C3"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="British Army Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={517.93567,298.49826,3039.2903};
					azimut=0.32468101;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="BAF_Soldier_AR_W";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="British Army Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={521.48254,297.57687,3039.2698};
					azimut=0.32468101;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="BAF_Soldier_AAR_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="British Army Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={525.02942,296.68988,3039.0129};
					azimut=0.32468101;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="BAF_Soldier_AT_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="British Army Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={546.4115,316.03961,3109.6782};
					azimut=0.32468101;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="BAF_Soldier_TL_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""DSL"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="British Army Delta Squad Leader";
				};
				class Item1
				{
					position[]={549.23035,315.15408,3107.3521};
					azimut=0.32468101;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="BAF_Soldier_Medic_W";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""DM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="British Army Delta Medic";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={546.55701,307.27646,3088.0295};
					azimut=0.32468101;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="BAF_Soldier_TL_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D1"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="British Army Delta 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={549.37634,306.1579,3085.7034};
					azimut=0.32468101;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="BAF_Soldier_AR_W";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="British Army Delta 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={552.92322,305.87213,3085.6848};
					azimut=0.32468101;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="BAF_Soldier_AAR_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="British Army Delta 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={556.47058,305.45343,3085.427};
					azimut=0.32468101;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="BAF_Soldier_AT_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="British Army Delta 1 Rifleman (AT)";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={546.73474,296.5018,3062.094};
					azimut=0.32468101;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="BAF_Soldier_TL_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D2"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="British Army Delta 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={549.5531,295.37183,3059.7688};
					azimut=0.32468101;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="BAF_Soldier_AR_W";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="British Army Delta 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={553.09998,294.85663,3059.7483};
					azimut=0.32468101;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="BAF_Soldier_AAR_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="British Army Delta 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={556.64783,294.34485,3059.4924};
					azimut=0.32468101;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="BAF_Soldier_AT_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="British Army Delta 2 Rifleman (AT)";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={547.09412,291.7796,3039.8889};
					azimut=0.32468101;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="BAF_Soldier_TL_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D3"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="British Army Delta 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={549.91345,290.77957,3037.5637};
					azimut=0.32468101;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="BAF_Soldier_AR_W";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="British Army Delta 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={553.46033,289.95486,3037.5432};
					azimut=0.32468101;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="BAF_Soldier_AAR_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="British Army Delta 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={557.0072,289.09415,3037.2864};
					azimut=0.32468101;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="BAF_Soldier_AT_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="British Army Delta 3 Rifleman (AT)";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={585.55994,313.42014,3112.4946};
					azimut=0.32468101;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="BAF_Soldier_MG_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MMGG""], [""MMG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="British Army Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={588.37952,312.12125,3110.1685};
					azimut=0.32468101;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="BAF_Soldier_AMG_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MMGAG""]] call hull_unit_fnc_init;";
					description="British Army Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={585.82849,309.30817,3102.7036};
					azimut=0.32468101;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="BAF_Soldier_MG_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MMGG""], [""MMG2"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="British Army Medium MG Team 2 Gunner";
				};
				class Item1
				{
					position[]={588.64807,307.94409,3100.3774};
					azimut=0.32468101;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="BAF_Soldier_AMG_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MMGAG""]] call hull_unit_fnc_init;";
					description="British Army Medium MG Team 2 Assistant Gunner";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={584.48328,299.03784,3078.5325};
					azimut=0.32468101;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="BAF_Soldier_AT_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MATG""], [""MAT1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="British Army Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={587.30212,297.60803,3076.2073};
					azimut=0.32468101;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="BAF_Soldier_AAT_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAG""]] call hull_unit_fnc_init;";
					description="British Army Medium AT Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={581.97937,298.14899,3075.7942};
					azimut=0.32468101;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="BAF_Soldier_AAT_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAC""]] call hull_unit_fnc_init;";
					description="British Army Medium AT Team 1 Ammo Carrier";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={585.42468,293.58395,3066.5413};
					azimut=0.32468101;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="BAF_Soldier_AT_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MATG""], [""MAT2"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="British Army Medium AT Team 2 Gunner";
				};
				class Item1
				{
					position[]={588.24377,292.32458,3064.2161};
					azimut=0.32468101;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="BAF_Soldier_AAT_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAG""]] call hull_unit_fnc_init;";
					description="British Army Medium AT Team 2 Assistant Gunner";
				};
				class Item2
				{
					position[]={582.92078,292.73132,3063.803};
					azimut=0.32468101;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="BAF_Soldier_AAT_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAC""]] call hull_unit_fnc_init;";
					description="British Army Medium AT Team 2 Ammo Carrier";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={585.98328,303.47943,3089.2083};
					azimut=0.32468101;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="BAF_Soldier_MG_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""HMGG""], [""HMG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="British Army Heavy MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={588.80286,302.0661,3086.884};
					azimut=0.32468101;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="BAF_Soldier_AMG_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HMGAG""]] call hull_unit_fnc_init;";
					description="British Army Heavy MG Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={583.78992,302.65924,3086.5745};
					azimut=0.32468101;
					special="NONE";
					id=81;
					side="WEST";
					vehicle="BAF_Soldier_AMG_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HMGAC""]] call hull_unit_fnc_init;";
					description="British Army Heavy MG Team 1 Ammo Carrier";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={585.04529,288.02908,3051.4661};
					azimut=0.32468101;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="BAF_Soldier_AHAT_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""HATG""], [""HAT1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="British Army Heavy AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={587.86414,286.87271,3049.1404};
					azimut=0.32468101;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="BAF_Soldier_AHAT_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HATAG""]] call hull_unit_fnc_init;";
					description="British Army Heavy AT Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={581.92175,287.64374,3048.7786};
					azimut=0.32468101;
					special="NONE";
					id=82;
					side="WEST";
					vehicle="BAF_Soldier_AHAT_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HATAC""]] call hull_unit_fnc_init;";
					description="British Army Heavy AT Team 1 Ammo Carrier";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={603.63049,309.46515,3110.9595};
					azimut=0.32468101;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="BAF_Soldier_Sniper_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SN""], [""ST1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="British Army Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={606.44958,307.91898,3108.6333};
					azimut=0.32468101;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="BAF_Soldier_spotter_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""SP""]] call hull_unit_fnc_init;";
					description="British Army Sniper Team 1 Spotter";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={603.24182,304.96432,3098.854};
					azimut=0.32468101;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="BAF_Soldier_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MTRG""], [""MTR1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="British Army Mortar Team 1 Gunner";
				};
				class Item1
				{
					position[]={605.45251,303.64532,3096.688};
					azimut=0.32468101;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="BAF_Soldier_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MTRAG""]] call hull_unit_fnc_init;";
					description="British Army Mortar Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={601.45471,304.32397,3096.5171};
					azimut=0.32468101;
					special="NONE";
					id=83;
					side="WEST";
					vehicle="BAF_Soldier_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MTRAC""]] call hull_unit_fnc_init;";
					description="British Army Mortar Team 1 Ammo Carrier";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={603.61047,298.9053,3084.2922};
					azimut=0.32468101;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="BAF_Soldier_EN_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""ENG""], [""ENG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="British Army Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={606.42908,297.57202,3081.9661};
					azimut=0.32468101;
					special="NONE";
					id=80;
					side="WEST";
					vehicle="BAF_Soldier_EN_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""ENGA""]] call hull_unit_fnc_init;";
					description="British Army Engineer Team 1 Assistant";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={427.93048,320.26239,2994.2422};
					azimut=0.32468101;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="BAF_Crewman_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="British Army IFV 1 Commander";
				};
				class Item1
				{
					position[]={429.96979,319.10815,2991.7993};
					azimut=0.32468101;
					special="NONE";
					id=85;
					side="WEST";
					vehicle="BAF_crewman_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="British Army IFV 1 Driver";
				};
				class Item2
				{
					position[]={432.95709,318.78232,2991.811};
					azimut=0.32468101;
					special="NONE";
					id=86;
					side="WEST";
					vehicle="BAF_Crewman_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="British Army IFV 1 Gunner";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={464.50299,314.21597,2995.7676};
					azimut=0.32468101;
					special="NONE";
					id=87;
					side="WEST";
					vehicle="BAF_Crewman_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV2"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="British Army IFV 2 Commander";
				};
				class Item1
				{
					position[]={466.54205,313.28204,2993.3247};
					azimut=0.32468101;
					special="NONE";
					id=88;
					side="WEST";
					vehicle="BAF_crewman_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="British Army IFV 2 Driver";
				};
				class Item2
				{
					position[]={469.52838,312.65094,2993.3359};
					azimut=0.32468101;
					special="NONE";
					id=89;
					side="WEST";
					vehicle="BAF_Crewman_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="British Army IFV 2 Gunner";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={496.0119,304.28638,2995.5488};
					azimut=0.32468101;
					special="NONE";
					id=90;
					side="WEST";
					vehicle="BAF_Crewman_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV3"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="British Army IFV 3 Commander";
				};
				class Item1
				{
					position[]={498.05096,303.29623,2993.1055};
					azimut=0.32468101;
					special="NONE";
					id=91;
					side="WEST";
					vehicle="BAF_crewman_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="British Army IFV 3 Driver";
				};
				class Item2
				{
					position[]={501.03729,302.14252,2993.1167};
					azimut=0.32468101;
					special="NONE";
					id=92;
					side="WEST";
					vehicle="BAF_Crewman_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="British Army IFV 3 Gunner";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={537.37927,290.39575,2995.6875};
					azimut=0.32468101;
					special="NONE";
					id=94;
					side="WEST";
					vehicle="BAF_Crewman_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV4"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="British Army IFV 4 Commander";
				};
				class Item1
				{
					position[]={539.41833,289.76379,2993.2441};
					azimut=0.32468101;
					special="NONE";
					id=95;
					side="WEST";
					vehicle="BAF_crewman_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="British Army IFV 4 Driver";
				};
				class Item2
				{
					position[]={542.40466,288.87982,2993.2554};
					azimut=0.32468101;
					special="NONE";
					id=96;
					side="WEST";
					vehicle="BAF_Crewman_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="British Army IFV 4 Gunner";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={435.10553,303.58289,2953.8811};
					azimut=0.32468101;
					special="NONE";
					id=97;
					side="WEST";
					vehicle="BAF_Crewman_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="British Army Tank 1 Commander";
				};
				class Item1
				{
					position[]={436.91217,302.61887,2951.6228};
					azimut=0.32468101;
					special="NONE";
					id=98;
					side="WEST";
					vehicle="BAF_Crewman_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="British Army Tank 1 Driver";
				};
				class Item2
				{
					position[]={439.37897,302.70883,2951.822};
					azimut=0.32468101;
					special="NONE";
					id=99;
					side="WEST";
					vehicle="BAF_Crewman_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="British Army Tank 1 Gunner";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={471.10455,304.58945,2954.3518};
					azimut=0.32468101;
					special="NONE";
					id=101;
					side="WEST";
					vehicle="BAF_Crewman_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK2"", ""ColorBlue""]] call hull_unit_fnc_init; ";
					description="British Army Tank 2 Commander";
				};
				class Item1
				{
					position[]={472.91119,303.90292,2952.0935};
					azimut=0.32468101;
					special="NONE";
					id=102;
					side="WEST";
					vehicle="BAF_Crewman_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="British Army Tank 2 Driver";
				};
				class Item2
				{
					position[]={475.37799,303.78207,2952.2927};
					azimut=0.32468101;
					special="NONE";
					id=103;
					side="WEST";
					vehicle="BAF_Crewman_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="British Army Tank 2 Gunner";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={499.27802,298.06433,2954.6628};
					azimut=0.32468101;
					special="NONE";
					id=104;
					side="WEST";
					vehicle="BAF_Crewman_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK3"", ""ColorGreen""]] call hull_unit_fnc_init; ";
					description="British Army Tank 3 Commander";
				};
				class Item1
				{
					position[]={501.08466,297.06363,2952.4045};
					azimut=0.32468101;
					special="NONE";
					id=105;
					side="WEST";
					vehicle="BAF_Crewman_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="British Army Tank 3 Driver";
				};
				class Item2
				{
					position[]={503.55145,296.35596,2952.6038};
					azimut=0.32468101;
					special="NONE";
					id=106;
					side="WEST";
					vehicle="BAF_Crewman_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init; ";
					description="British Army Tank 3 Gunner";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={541.68396,286.03766,2953.1042};
					azimut=0.32468101;
					special="NONE";
					id=107;
					side="WEST";
					vehicle="BAF_Crewman_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK4"", ""ColorBrown""]] call hull_unit_fnc_init; ";
					description="British Army Tank 4 Commander";
				};
				class Item1
				{
					position[]={543.4906,285.08087,2950.8459};
					azimut=0.32468101;
					special="NONE";
					id=108;
					side="WEST";
					vehicle="BAF_Crewman_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="British Army Tank 4 Driver";
				};
				class Item2
				{
					position[]={545.9574,284.20023,2951.0452};
					azimut=0.32468101;
					special="NONE";
					id=109;
					side="WEST";
					vehicle="BAF_Crewman_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init; ";
					description="British Army Tank 4 Gunner";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={593.58557,262.92188,2940.3381};
					azimut=0.32468101;
					special="NONE";
					id=110;
					side="WEST";
					vehicle="BAF_Pilot_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="British Army Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={596.35315,261.34174,2938.5115};
					azimut=0.32468101;
					special="NONE";
					id=111;
					side="WEST";
					vehicle="BAF_Pilot_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="British Army Transport Helo 1 Crewman";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={627.9574,248.95143,2939.8245};
					azimut=0.32468101;
					special="NONE";
					id=112;
					side="WEST";
					vehicle="BAF_Pilot_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH2"", ""ColorOrange""]] call hull_unit_fnc_init; ";
					description="British Army Transport Helo 2 Pilot";
				};
				class Item1
				{
					position[]={630.7251,247.03423,2937.9978};
					azimut=0.32468101;
					special="NONE";
					id=113;
					side="WEST";
					vehicle="BAF_Pilot_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="British Army Transport Helo 2 Crewman";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={661.13477,238.8999,2939.8245};
					azimut=0.32468101;
					special="NONE";
					id=116;
					side="WEST";
					vehicle="BAF_Pilot_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH3"", ""ColorOrange""]] call hull_unit_fnc_init; ";
					description="British Army Transport Helo 3 Pilot";
				};
				class Item1
				{
					position[]={663.90234,238.13844,2937.9978};
					azimut=0.32468101;
					special="NONE";
					id=117;
					side="WEST";
					vehicle="BAF_Pilot_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="British Army Transport Helo 3 Crewman";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={696.78223,237.88867,2941.0618};
					azimut=0.32468101;
					special="NONE";
					id=119;
					side="WEST";
					vehicle="BAF_Pilot_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH4"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="British Army Transport Helo 4 Pilot";
				};
				class Item1
				{
					position[]={699.5498,237.79718,2939.2351};
					azimut=0.32468101;
					special="NONE";
					id=120;
					side="WEST";
					vehicle="BAF_Pilot_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="British Army Transport Helo 4 Crewman";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={691.14941,243.27007,2987.8696};
					azimut=0.32468101;
					special="NONE";
					id=122;
					side="WEST";
					vehicle="BAF_Pilot_W";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""AH1"", ""ColorRed""]] call hull_unit_fnc_init;  ";
					description="British Army Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={693.91602,241.81778,2986.0437};
					azimut=0.32468101;
					special="NONE";
					id=123;
					side="WEST";
					vehicle="BAF_Pilot_W";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="British Army Attack Helo 1 Gunner";
				};
			};
		};
	};
	class Vehicles
	{
		items=23;
		class Item0
		{
			position[]={542.22009,308.68439,3091.1526};
			azimut=0.32468101;
			id=60;
			side="EMPTY";
			vehicle="ACE_Truck5t";
			skill=1;
			init="[this, [""Truck"", ""BIS_BAF""]] call hull_unit_fnc_init;";
		};
		class Item1
		{
			position[]={437.58893,324.60849,3010.0593};
			azimut=0.32468101;
			id=93;
			side="EMPTY";
			vehicle="BAF_FV510_W";
			skill=0.2;
			init="[this, [""Armored"", ""BIS_BAF""]] call hull_unit_fnc_init;";
		};
		class Item2
		{
			position[]={438.23053,308.51532,2966.3074};
			azimut=0.32468101;
			id=100;
			side="EMPTY";
			vehicle="M1A1";
			skill=0.2;
		};
		class Item3
		{
			position[]={590.83264,268.63138,2959.5466};
			azimut=0.32468101;
			id=114;
			side="EMPTY";
			vehicle="BAF_Merlin_HC3_D";
			skill=0.1;
		};
		class Item4
		{
			position[]={624.53552,257.59006,2960.9753};
			azimut=0.32468101;
			id=115;
			side="EMPTY";
			vehicle="BAF_Merlin_HC3_D";
			skill=0.1;
		};
		class Item5
		{
			position[]={657.71289,247.40672,2960.9753};
			azimut=0.32468101;
			id=118;
			side="EMPTY";
			vehicle="BAF_Merlin_HC3_D";
			skill=0.2;
		};
		class Item6
		{
			position[]={693.36035,238.48811,2962.2126};
			azimut=0.32468101;
			id=121;
			side="EMPTY";
			vehicle="BAF_Merlin_HC3_D";
			skill=0.2;
		};
		class Item7
		{
			position[]={692.97266,248.91498,3004.8323};
			azimut=0.32468101;
			id=124;
			side="EMPTY";
			vehicle="BAF_Apache_AH1_D";
			skill=0.1;
		};
		class Item8
		{
			position[]={465.19513,316.5802,3010.5181};
			azimut=0.32468101;
			id=125;
			side="EMPTY";
			vehicle="BAF_FV510_W";
			skill=0.2;
			init="[this, [""Armored"", ""BIS_BAF""]] call hull_unit_fnc_init;";
		};
		class Item9
		{
			position[]={493.95148,306.13632,3011.667};
			azimut=0.32468101;
			id=126;
			side="EMPTY";
			vehicle="BAF_FV510_W";
			skill=0.2;
			init="[this, [""Armored"", ""BIS_BAF""]] call hull_unit_fnc_init;";
		};
		class Item10
		{
			position[]={469.61566,307.37982,2964.7517};
			azimut=0.32468101;
			id=127;
			side="EMPTY";
			vehicle="M1A1";
			skill=0.2;
		};
		class Item11
		{
			position[]={496.40631,300.73755,2963.6375};
			azimut=0.32468101;
			id=128;
			side="EMPTY";
			vehicle="M1A1";
			skill=0.2;
		};
		class Item12
		{
			position[]={537.37976,288.90765,2962.634};
			azimut=0.32468101;
			id=129;
			side="EMPTY";
			vehicle="M1A1";
			skill=0.2;
		};
		class Item13
		{
			position[]={509.15689,311.27496,3093.7183};
			azimut=0.32468101;
			id=130;
			side="EMPTY";
			vehicle="ACE_Truck5t";
			skill=1;
			init="[this, [""Truck"", ""BIS_BAF""]] call hull_unit_fnc_init;";
		};
		class Item14
		{
			position[]={471.1181,316.78674,3093.5581};
			azimut=0.32468101;
			id=131;
			side="EMPTY";
			vehicle="ACE_Truck5t";
			skill=1;
			init="[this, [""Truck"", ""BIS_BAF""]] call hull_unit_fnc_init;";
		};
		class Item15
		{
			position[]={432.75824,326.90213,3092.1157};
			azimut=0.32468101;
			id=132;
			side="EMPTY";
			vehicle="ACE_Truck5t";
			skill=1;
			init="[this, [""Truck"", ""BIS_BAF""]] call hull_unit_fnc_init;";
		};
		class Item16
		{
			position[]={412.59747,342.88678,3156.1277};
			azimut=0.32468101;
			id=133;
			side="EMPTY";
			vehicle="BAF_Offroad_W";
			skill=0.2;
			init="[this, [""Car"", ""BIS_BAF""]] call hull_unit_fnc_init;";
		};
		class Item17
		{
			position[]={411.74725,338.65872,3138.2898};
			azimut=0.32468101;
			id=134;
			side="EMPTY";
			vehicle="BAF_Offroad_W";
			skill=0.2;
			init="[this, [""Car"", ""BIS_BAF""]] call hull_unit_fnc_init;";
		};
		class Item18
		{
			position[]={432.66095,328.29681,3115.6948};
			azimut=0.32468101;
			id=135;
			side="EMPTY";
			vehicle="BAF_Offroad_W";
			skill=0.2;
			init="[this, [""Car"", ""BIS_BAF""]] call hull_unit_fnc_init;";
		};
		class Item19
		{
			position[]={470.23785,321.26691,3113.3159};
			azimut=0.32468101;
			id=136;
			side="EMPTY";
			vehicle="BAF_Offroad_W";
			skill=0.2;
			init="[this, [""Car"", ""BIS_BAF""]] call hull_unit_fnc_init;";
		};
		class Item20
		{
			position[]={508.66473,317.56726,3112.4663};
			azimut=0.32468101;
			id=137;
			side="EMPTY";
			vehicle="BAF_Offroad_W";
			skill=0.2;
			init="[this, [""Car"", ""BIS_BAF""]] call hull_unit_fnc_init;";
		};
		class Item21
		{
			position[]={541.1405,317.15356,3112.6362};
			azimut=0.32468101;
			id=138;
			side="EMPTY";
			vehicle="BAF_Offroad_W";
			skill=0.2;
			init="[this, [""Car"", ""BIS_BAF""]] call hull_unit_fnc_init;";
		};
		class Item22
		{
			position[]={537.19885,290.71689,3011.3818};
			azimut=0.32468101;
			id=139;
			side="EMPTY";
			vehicle="BAF_FV510_W";
			skill=0.2;
			init="[this, [""Armored"", ""BIS_BAF""]] call hull_unit_fnc_init;";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=13119962;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=15231874;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=1525827;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
