version=11;
class Mission
{
	addOns[]=
	{
		"takistan",
		"cacharacters_e",
		"CAWheeled_E_LandRover",
		"caair_e_mi8"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"CAWheeled_E_LandRover",
		"caair_e_mi8",
		"takistan"
	};
	randomSeed=3165154;
	class Intel
	{
		briefingName="*** Mission Name ***";
		briefingDescription="*** Mission Description ***";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=30;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={422.10281,447.0661,3456.7952};
					azimut=1.4615099;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="CZ_Soldier_Office_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="[this, [""CO""], [""CO"", ""ColorYellow""]] call hull_unit_fnc_init;";
					description="Czech army Commander";
				};
				class Item1
				{
					position[]={423.60831,445.0986,3453.4319};
					azimut=1.4615099;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="CZ_Soldier_medik_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""CoM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="Czech army Medic";
				};
				class Item2
				{
					position[]={426.28873,443.9241,3453.3489};
					azimut=1.4615099;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="CZ_Soldier_Office_DES_EP1";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					init="[this, [""XO""], [""XO"", ""ColorYellow""]] call hull_unit_fnc_init;";
					description="Czech army Executive commander";
				};
				class Item3
				{
					position[]={429.00491,442.78671,3453.3147};
					azimut=1.4615099;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="CZ_Soldier_medik_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""DcM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="Czech army Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={443.21927,425.46719,3425.8186};
					azimut=1.4615099;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""ASL"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="Czech army Alpha Squad Leader";
				};
				class Item1
				{
					position[]={445.56387,423.14899,3422.7854};
					azimut=1.4615099;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="CZ_Soldier_medik_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""AM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="Czech army Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={441.9097,415.51224,3402.4827};
					azimut=1.4615099;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="Czech army Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={444.25333,413.40488,3399.4475};
					azimut=1.4615099;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="CZ_Soldier_MG_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="Czech army Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={447.00137,412.24554,3399.2336};
					azimut=1.4615099;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="CZ_Soldier_AMG_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="Czech army Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={450.43399,410.84695,3399.1184};
					azimut=1.4615099;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="CZ_Soldier_AT_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="Czech army Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={442.13919,403.23456,3377.7434};
					azimut=1.4615099;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A2"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="Czech army Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={444.4838,401.00449,3374.7083};
					azimut=1.4615099;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="CZ_Soldier_MG_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="Czech army Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={447.23087,400.06213,3374.4963};
					azimut=1.4615099;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="CZ_Soldier_AMG_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="Czech army Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={450.66544,398.93878,3374.3792};
					azimut=1.4615099;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="CZ_Soldier_AT_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="Czech army Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={441.62845,391.40543,3354.9812};
					azimut=1.4615099;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A3"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="Czech army Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={443.97403,389.18716,3351.947};
					azimut=1.4615099;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="CZ_Soldier_MG_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="Czech army Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={446.72208,388.24408,3351.7341};
					azimut=1.4615099;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="CZ_Soldier_AMG_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="Czech army Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={450.15567,387.14215,3351.6169};
					azimut=1.4615099;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="CZ_Soldier_AT_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="Czech army Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={476.85397,410.63272,3425.6575};
					azimut=1.4615099;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""BSL"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="Czech army Bravo Squad Leader";
				};
				class Item1
				{
					position[]={479.51315,408.01212,3422.1477};
					azimut=1.4615099;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="CZ_Soldier_medik_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""BM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="Czech army Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={476.06683,401.04364,3401.4036};
					azimut=1.4615099;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B1"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="Czech army Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={478.41159,398.75931,3398.3694};
					azimut=1.4615099;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="CZ_Soldier_MG_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="Czech army Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={481.15765,397.44363,3398.1555};
					azimut=1.4615099;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="CZ_Soldier_AMG_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="Czech army Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={484.59125,395.88882,3398.0393};
					azimut=1.4615099;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="CZ_Soldier_AT_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="Czech army Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={475.60297,390.5343,3376.9348};
					azimut=1.4615099;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B2"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="Czech army Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={477.94772,388.24265,3373.8997};
					azimut=1.4615099;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="CZ_Soldier_MG_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="Czech army Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={480.69574,387.08511,3373.6877};
					azimut=1.4615099;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="CZ_Soldier_AMG_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="Czech army Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={484.12933,385.64404,3373.5706};
					azimut=1.4615099;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="CZ_Soldier_AT_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="Czech army Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={474.85004,380.3046,3353.7683};
					azimut=1.4615099;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B3"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="Czech army Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={477.19577,378.12119,3350.7332};
					azimut=1.4615099;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="CZ_Soldier_MG_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="Czech army Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={479.94281,377.1214,3350.5212};
					azimut=1.4615099;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="CZ_Soldier_AMG_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="Czech army Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={483.37543,375.86938,3350.4041};
					azimut=1.4615099;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="CZ_Soldier_AT_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="Czech army Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={507.44638,397.06268,3424.3538};
					azimut=1.4615099;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""CSL"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="Czech army Charlie Squad Leader";
				};
				class Item1
				{
					position[]={509.7912,394.76077,3421.3186};
					azimut=1.4615099;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="CZ_Soldier_medik_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""CM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="Czech army Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={507.48251,387.31766,3401.2502};
					azimut=1.4615099;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C1"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="Czech army Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={509.82928,384.98157,3398.2161};
					azimut=1.4615099;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="CZ_Soldier_MG_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="Czech army Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={512.57721,383.689,3398.0022};
					azimut=1.4615099;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="CZ_Soldier_AMG_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="Czech army Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={516.00946,382.05365,3397.886};
					azimut=1.4615099;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="CZ_Soldier_AT_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="Czech army Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={507.05478,377.3674,3376.5823};
					azimut=1.4615099;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C2"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="Czech army Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={509.3996,375.28201,3373.5471};
					azimut=1.4615099;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="CZ_Soldier_MG_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="Czech army Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={512.14752,374.03961,3373.3342};
					azimut=1.4615099;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="CZ_Soldier_AMG_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="Czech army Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={515.5799,372.53323,3373.218};
					azimut=1.4615099;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="CZ_Soldier_AT_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="Czech army Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={506.46103,368.80447,3353.322};
					azimut=1.4615099;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C3"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="Czech army Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={508.80688,366.8208,3350.2878};
					azimut=1.4615099;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="CZ_Soldier_MG_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="Czech army Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={511.55475,365.72717,3350.0754};
					azimut=1.4615099;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="CZ_Soldier_AMG_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="Czech army Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={514.98724,364.44467,3349.9587};
					azimut=1.4615099;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="CZ_Soldier_AT_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="Czech army Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={542.56073,381.01709,3424.6204};
					azimut=1.4615099;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""DSL"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="Czech army Delta Squad Leader";
				};
				class Item1
				{
					position[]={544.90558,378.8168,3421.5852};
					azimut=1.4615099;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="CZ_Soldier_medik_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""DM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="Czech army Delta Medic";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={542.59686,372.68976,3401.5173};
					azimut=1.4615099;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D1"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="Czech army Delta 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={544.94366,370.69205,3398.4832};
					azimut=1.4615099;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="CZ_Soldier_MG_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="Czech army Delta 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={547.69171,369.55133,3398.2693};
					azimut=1.4615099;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="CZ_Soldier_AMG_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="Czech army Delta 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={551.12433,368.2037,3398.1531};
					azimut=1.4615099;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="CZ_Soldier_AT_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="Czech army Delta 1 Rifleman (AT)";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={542.16913,364.52966,3376.8494};
					azimut=1.4615099;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D2"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="Czech army Delta 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={544.51398,362.83862,3373.8147};
					azimut=1.4615099;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="CZ_Soldier_MG_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="Czech army Delta 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={547.26202,361.92938,3373.6018};
					azimut=1.4615099;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="CZ_Soldier_AMG_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="Czech army Delta 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={550.69464,360.83896,3373.4856};
					azimut=1.4615099;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="CZ_Soldier_AT_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="Czech army Delta 2 Rifleman (AT)";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={541.57538,357.43124,3353.5896};
					azimut=1.4615099;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D3"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="Czech army Delta 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={543.9212,355.73938,3350.5554};
					azimut=1.4615099;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="CZ_Soldier_MG_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="Czech army Delta 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={546.66925,354.86609,3350.343};
					azimut=1.4615099;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="CZ_Soldier_AMG_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="Czech army Delta 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={550.10187,353.81857,3350.2263};
					azimut=1.4615099;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="CZ_Soldier_AT_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="Czech army Delta 3 Rifleman (AT)";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={589.4837,357.11798,3416.429};
					azimut=-4.39746;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="CZ_Soldier_MG_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MMGG""], [""MMG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="Czech army Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={592.89972,355.18826,3414.2493};
					azimut=-4.39746;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="CZ_Soldier_AMG_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MMGAG""]] call hull_unit_fnc_init;";
					description="Czech army Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={589.48615,354.99872,3406.6897};
					azimut=-4.39746;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="CZ_Soldier_MG_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MMGG""], [""MMG2"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="Czech army Medium MG Team 2 Gunner";
				};
				class Item1
				{
					position[]={592.90216,353.24423,3404.51};
					azimut=-4.39746;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="CZ_Soldier_AMG_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MMGAG""]] call hull_unit_fnc_init;";
					description="Czech army Medium MG Team 2 Assistant Gunner";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={591.58673,347.61526,3374.8738};
					azimut=1.4615099;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="CZ_Soldier_MG_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MATG""], [""MAT1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="Czech army Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={594.76251,345.98663,3372.3562};
					azimut=1.4615099;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAG""]] call hull_unit_fnc_init;";
					description="Czech army Medium AT Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={589.13751,347.85645,3372.3562};
					azimut=1.4615099;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAC""]] call hull_unit_fnc_init;";
					description="Czech army Medium AT Team 1 Ammo Carrier";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={591.62091,344.67581,3362.032};
					azimut=1.4615099;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="CZ_Soldier_AT_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MATG""], [""MAT2"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="Czech army Medium AT Team 2 Gunner";
				};
				class Item1
				{
					position[]={594.79669,343.27631,3359.5144};
					azimut=1.4615099;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAG""]] call hull_unit_fnc_init;";
					description="Czech army Medium AT Team 2 Assistant Gunner";
				};
				class Item2
				{
					position[]={589.17169,344.88586,3359.5144};
					azimut=1.4615099;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAC""]] call hull_unit_fnc_init;";
					description="Czech army Medium AT Team 2 Ammo Carrier";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={590.07697,341.62561,3345.636};
					azimut=1.4615099;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="CZ_Soldier_AT_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""HATG""], [""HAT1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="Czech army Heavy AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={593.25128,340.29556,3343.1189};
					azimut=1.4615099;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HATAG""]] call hull_unit_fnc_init;";
					description="Czech army Heavy AT Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={588.27618,341.54535,3342.9021};
					azimut=1.4615099;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HATAC""]] call hull_unit_fnc_init;";
					description="Czech army Heavy AT Team 1 Ammo Carrier";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={610.87677,348.11505,3415.5999};
					azimut=1.4615099;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="CZ_Soldier_Sniper_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SN""], [""ST1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="Czech army Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={614.05206,346.48599,3413.0823};
					azimut=1.4615099;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="CZ_Soldier_Sniper_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""SP""]] call hull_unit_fnc_init;";
					description="Czech army Sniper Team 1 Spotter";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={611.49445,343.75861,3387.9919};
					azimut=1.4615099;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""ENG""], [""ENG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="Czech army Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={614.66632,342.2948,3385.4744};
					azimut=1.4615099;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""ENGA""]] call hull_unit_fnc_init;";
					description="Czech army Engineer Team 1 Assistant";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={591.159,351.32782,3390.9944};
					azimut=0.32468101;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="CZ_Soldier_MG_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""HMGG""], [""HMG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="Czech army Heavy MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={593.97833,349.86304,3388.6692};
					azimut=0.32468101;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HMGAG""]] call hull_unit_fnc_init;";
					description="Czech army Heavy MG Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={588.93634,351.59042,3388.2102};
					azimut=0.32468101;
					special="NONE";
					id=80;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HMGAC""]] call hull_unit_fnc_init;";
					description="Czech army Heavy MG Team 1 Ammo Carrier";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={611.44171,342.14642,3378.9504};
					azimut=0.32468101;
					special="NONE";
					id=81;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MTRG""], [""MTR1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="Czech army Mortar Team 1 Gunner";
				};
				class Item1
				{
					position[]={614.26105,340.86288,3376.6243};
					azimut=0.32468101;
					special="NONE";
					id=82;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MTRAG""]] call hull_unit_fnc_init;";
					description="Czech army Mortar Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={609.54034,342.30948,3376.5793};
					azimut=0.32468101;
					special="NONE";
					id=83;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MTRAC""]] call hull_unit_fnc_init;";
					description="Czech army Mortar Team 1 Ammo Carrier";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={591.75714,339.17163,3290.3972};
					azimut=1.4615099;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="CZ_Soldier_Pilot_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="Czech army Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={594.48761,338.55368,3288.5159};
					azimut=1.4615099;
					special="NONE";
					id=85;
					side="WEST";
					vehicle="CZ_Soldier_Pilot_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="Czech army Transport Helo 1 Crewman";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={619.49261,332.00562,3288.24};
					azimut=1.4615099;
					special="NONE";
					id=86;
					side="WEST";
					vehicle="CZ_Soldier_Pilot_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH2"", ""ColorOrange""]] call hull_unit_fnc_init; ";
					description="Czech army Transport Helo 2 Pilot";
				};
				class Item1
				{
					position[]={622.2226,331.23212,3286.3586};
					azimut=1.4615099;
					special="NONE";
					id=87;
					side="WEST";
					vehicle="CZ_Soldier_Pilot_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="Czech army Transport Helo 2 Crewman";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={647.9765,324.17426,3287.6345};
					azimut=1.4615099;
					special="NONE";
					id=88;
					side="WEST";
					vehicle="CZ_Soldier_Pilot_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH3"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="Czech army Transport Helo 3 Pilot";
				};
				class Item1
				{
					position[]={650.70648,323.47083,3285.7532};
					azimut=1.4615099;
					special="NONE";
					id=89;
					side="WEST";
					vehicle="CZ_Soldier_Pilot_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="Czech army Transport Helo 3 Crewman";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={679.21039,316.64575,3287.6345};
					azimut=1.4615099;
					special="NONE";
					id=90;
					side="WEST";
					vehicle="CZ_Soldier_Pilot_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH4"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="Czech army Transport Helo 4 Pilot";
				};
				class Item1
				{
					position[]={681.94037,315.90143,3285.7532};
					azimut=1.4615099;
					special="NONE";
					id=91;
					side="WEST";
					vehicle="CZ_Soldier_Pilot_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="Czech army Transport Helo 4 Crewman";
				};
			};
		};
	};
	class Vehicles
	{
		items=22;
		class Item0
		{
			position[]={470.78937,404.03284,3403.0178};
			azimut=0.32468101;
			id=46;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_CZ""]] call hull_unit_fnc_init;";
		};
		class Item1
		{
			position[]={595.03864,338.51517,3309.8152};
			azimut=1.4615099;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="Mi171Sh_rockets_CZ_EP1";
			leader=1;
			skill=0.5;
			description="Czech army Alpha 1 Fireteam Leader";
		};
		class Item2
		{
			position[]={623.27557,331.27808,3309.8157};
			azimut=1.4615099;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="Mi171Sh_rockets_CZ_EP1";
			leader=1;
			skill=0.5;
			description="Czech army Alpha 1 Fireteam Leader";
		};
		class Item3
		{
			position[]={650.10052,324.72769,3308.8752};
			azimut=1.4615099;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="Mi171Sh_rockets_CZ_EP1";
			leader=1;
			skill=0.5;
			description="Czech army Alpha 1 Fireteam Leader";
		};
		class Item4
		{
			position[]={682.8078,317.17755,3308.1692};
			azimut=1.4615099;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="Mi171Sh_rockets_CZ_EP1";
			leader=1;
			skill=0.5;
			description="Czech army Alpha 1 Fireteam Leader";
		};
		class Item5
		{
			position[]={472.03815,413.23563,3426.9573};
			azimut=1.4615099;
			special="NONE";
			id=96;
			side="EMPTY";
			vehicle="LandRover_Special_CZ_EP1";
			leader=1;
			skill=0.5;
			init="[this, [""Car"", ""BIS_CZ""]] call hull_unit_fnc_init;";
			description="Czech army Alpha 1 Fireteam Leader";
		};
		class Item6
		{
			position[]={503.5849,389.31641,3402.0276};
			azimut=0.32468101;
			id=97;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_CZ""]] call hull_unit_fnc_init;";
		};
		class Item7
		{
			position[]={536.83026,375.48856,3402.6565};
			azimut=0.32468101;
			id=98;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_CZ""]] call hull_unit_fnc_init;";
		};
		class Item8
		{
			position[]={434.52652,417.89615,3402.7922};
			azimut=0.32468101;
			id=99;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_CZ""]] call hull_unit_fnc_init;";
		};
		class Item9
		{
			position[]={438.16165,428.68311,3428.0354};
			azimut=1.4615099;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="LandRover_Special_CZ_EP1";
			leader=1;
			skill=0.5;
			init="[this, [""Car"", ""BIS_CZ""]] call hull_unit_fnc_init;";
			description="Czech army Alpha 1 Fireteam Leader";
		};
		class Item10
		{
			position[]={502.31097,400.2749,3427.2249};
			azimut=1.4615099;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="LandRover_Special_CZ_EP1";
			leader=1;
			skill=0.5;
			init="[this, [""Car"", ""BIS_CZ""]] call hull_unit_fnc_init;";
			description="Czech army Alpha 1 Fireteam Leader";
		};
		class Item11
		{
			position[]={537.17816,384.40759,3426.6858};
			azimut=1.4615099;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="LandRover_Special_CZ_EP1";
			leader=1;
			skill=0.5;
			init="[this, [""Car"", ""BIS_CZ""]] call hull_unit_fnc_init;";
			description="Czech army Alpha 1 Fireteam Leader";
		};
		class Item12
		{
			position[]={414.7178,450.68616,3458.717};
			azimut=0.32468101;
			id=103;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_CZ""]] call hull_unit_fnc_init;";
		};
		class Item13
		{
			position[]={414.61612,445.3829,3443.6956};
			azimut=0.32468101;
			id=104;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_CZ""]] call hull_unit_fnc_init;";
		};
		class Item14
		{
			position[]={435.99808,405.19287,3378.4788};
			azimut=0.32468101;
			id=105;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_CZ""]] call hull_unit_fnc_init;";
		};
		class Item15
		{
			position[]={469.45087,393.37814,3377.7678};
			azimut=0.32468101;
			id=106;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_CZ""]] call hull_unit_fnc_init;";
		};
		class Item16
		{
			position[]={502.31049,379.6994,3377.5305};
			azimut=0.32468101;
			id=107;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_CZ""]] call hull_unit_fnc_init;";
		};
		class Item17
		{
			position[]={536.5932,366.28311,3376.9387};
			azimut=0.32468101;
			id=108;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_CZ""]] call hull_unit_fnc_init;";
		};
		class Item18
		{
			position[]={434.93033,393.82593,3356.3157};
			azimut=0.32468101;
			id=109;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_CZ""]] call hull_unit_fnc_init;";
		};
		class Item19
		{
			position[]={468.02728,383.00729,3354.7756};
			azimut=0.32468101;
			id=110;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_CZ""]] call hull_unit_fnc_init;";
		};
		class Item20
		{
			position[]={501.71722,370.9512,3353.9446};
			azimut=0.32468101;
			id=111;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_CZ""]] call hull_unit_fnc_init;";
		};
		class Item21
		{
			position[]={536.35541,359.22873,3354.5383};
			azimut=0.32468101;
			id=112;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_CZ""]] call hull_unit_fnc_init;";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=13119962;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=15231874;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=1525827;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
