version=11;
class Mission
{
	addOns[]=
	{
		"ace_sys_viewblock",
		"acex_usnavy_men_usmc",
		"acex_ru_men_naval",
		"cacharacters_pmc",
		"acex_ru_c_men",
		"cacharacters_e",
		"ace_c_men",
		"CACharacters_BAF",
		"rw_characters",
		"ace_sys_vehicledamage",
		"CAWheeled_E",
		"acex_veh_stryker",
		"CATracked_E",
		"CAAir",
		"acex_usnavy_veh_ah1",
		"CAWheeled",
		"CAWheeled2_Kamaz",
		"CAWheeled2_BTR90",
		"ace_c_vehicle",
		"CAAir2",
		"cawheeled_d_baf",
		"CATracked",
		"CAWheeled2_MTVR",
		"CAWheeled2_LAV25",
		"CATracked2_BMP3",
		"CAWheeled2_V3S",
		"caair_e_mi8",
		"CATracked_BAF",
		"CAAir_BAF",
		"caair_e_ch_47f",
		"CAAir_E_AH64D",
		"RW_Wheeled",
		"RW_Wheeled2_LAV25",
		"RW_Tracked",
		"takistan"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"takistan"
	};
	randomSeed=3165154;
	class Intel
	{
		briefingName="hull-framework";
		briefingDescription="hull-framework";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1462.4485,474.41489,545.89008};
					azimut=1.4615099;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""SOF SL"", ""ColorYellow""]] call hull_unit_fnc_init;";
					description="German KSK Team Leader";
				};
				class Item1
				{
					position[]={1464.7922,473.01529,542.85638};
					azimut=1.4615099;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="GER_Soldier_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""SOFM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="German KSK Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1461.1379,472.01944,522.55365};
					azimut=1.4615099;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""SOF1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="German KSK 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={1463.4827,470.90701,519.51849};
					azimut=1.4615099;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="GER_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="German KSK 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1466.2307,469.90775,519.30511};
					azimut=1.4615099;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="GER_Soldier_Scout_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="German KSK 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1469.6624,468.67694,519.18939};
					azimut=1.4615099;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="German KSK 1 Rifleman (AT)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1461.3684,470.21481,497.81488};
					azimut=1.4615099;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""SOF2"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="German KSK 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={1463.7122,469.32346,494.78021};
					azimut=1.4615099;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="GER_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="German KSK 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1466.4602,468.41092,494.56781};
					azimut=1.4615099;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="GER_Soldier_Scout_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="German KSK 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1469.8948,467.27686,494.45062};
					azimut=1.4615099;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="German KSK 2 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1461.3362,470.11984,473.89203};
					azimut=1.4615099;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""SOF3"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="German KSK 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={1463.6799,469.38516,470.85785};
					azimut=1.4615099;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="GER_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="German KSK 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1466.428,468.58765,470.64496};
					azimut=1.4615099;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="GER_Soldier_Scout_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="German KSK 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1469.8625,467.58459,470.52777};
					azimut=1.4615099;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="German KSK 3 Rifleman (AT)";
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={106.41798,311.17209,2316.0652};
			name="1_3_2_5_1";
			type="Empty";
			a=0;
			b=0;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=13119962;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=15231874;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=1525827;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
