version=11;
class Mission
{
	addOns[]=
	{
		"takistan",
		"cacharacters_e",
		"chernarus",
		"CAWheeled_E_LandRover",
		"cacharacters2"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"CAWheeled_E_LandRover",
		"takistan"
	};
	randomSeed=3165154;
	class Intel
	{
		briefingName="*** Mission Name ***";
		briefingDescription="*** Mission Description ***";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=26;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={428.03992,378.52139,3760.0056};
					azimut=1.4615099;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="[this, [""CO""], [""CO"", ""ColorYellow""]] call hull_unit_fnc_init;";
					description="German KSK Commander";
				};
				class Item1
				{
					position[]={429.02466,379.9809,3755.3416};
					azimut=1.4615099;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="GER_Soldier_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""CoM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="German KSK Medic";
				};
				class Item2
				{
					position[]={432.87695,378.82248,3754.9343};
					azimut=1.4615099;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					init="[this, [""XO""], [""XO"", ""ColorYellow""]] call hull_unit_fnc_init;";
					description="German KSK Executive officer";
				};
				class Item3
				{
					position[]={436.37439,377.78198,3754.4451};
					azimut=1.4615099;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="GER_Soldier_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""DcM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="German KSK Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={449.15637,381.23425,3729.0303};
					azimut=1.4615099;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""ASL"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="German KSK Alpha Squad Leader";
				};
				class Item1
				{
					position[]={451.50098,381.21088,3725.9961};
					azimut=1.4615099;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="GER_Soldier_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""AM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="German KSK Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={447.8468,389.32401,3705.6934};
					azimut=1.4615099;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="German KSK Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={450.19043,389.32474,3702.6582};
					azimut=1.4615099;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="GER_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="German KSK Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={452.93848,388.22919,3702.4443};
					azimut=1.4615099;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="German KSK Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={456.37109,386.80496,3702.3291};
					azimut=1.4615099;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="German KSK Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={448.07629,398.60489,3680.9541};
					azimut=1.4615099;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A2"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="German KSK Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={450.4209,398.5408,3677.9199};
					azimut=1.4615099;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="GER_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="German KSK Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={453.16797,397.30292,3677.707};
					azimut=1.4615099;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="German KSK Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={456.60254,395.71417,3677.5898};
					azimut=1.4615099;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="German KSK Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={447.56555,406.88232,3658.1924};
					azimut=1.4615099;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A3"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="German KSK Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={449.91113,406.52927,3655.1582};
					azimut=1.4615099;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="GER_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="German KSK Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={452.65918,405.26773,3654.9453};
					azimut=1.4615099;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="German KSK Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={456.09277,403.65991,3654.8281};
					azimut=1.4615099;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="German KSK Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={482.79102,367.00406,3728.8691};
					azimut=1.4615099;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""BSL"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="German KSK Bravo Squad Leader";
				};
				class Item1
				{
					position[]={485.4502,367.05203,3725.3584};
					azimut=1.4615099;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="GER_Soldier_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""BM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="German KSK Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={482.00391,375.50876,3704.6143};
					azimut=1.4615099;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B1"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="German KSK Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={484.34863,375.53033,3701.5801};
					azimut=1.4615099;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="GER_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="German KSK Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={487.09473,374.43311,3701.3672};
					azimut=1.4615099;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="German KSK Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={490.52832,373.01086,3701.251};
					azimut=1.4615099;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="German KSK Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={481.54004,383.94778,3680.1455};
					azimut=1.4615099;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B2"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="German KSK Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={483.88477,383.9696,3677.1104};
					azimut=1.4615099;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="GER_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="German KSK Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={486.63281,382.87131,3676.8984};
					azimut=1.4615099;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="German KSK Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={490.06641,381.31754,3676.7822};
					azimut=1.4615099;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="German KSK Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={480.78711,391.36407,3656.9795};
					azimut=1.4615099;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B3"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="German KSK Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={483.13281,391.11887,3653.9443};
					azimut=1.4615099;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="GER_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="German KSK Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={485.87988,389.89047,3653.7324};
					azimut=1.4615099;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="German KSK Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={489.3125,388.23215,3653.6152};
					azimut=1.4615099;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="German KSK Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={513.38342,354.08505,3727.5645};
					azimut=1.4615099;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""CSL"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="German KSK Charlie Squad Leader";
				};
				class Item1
				{
					position[]={515.72815,354.05258,3724.5293};
					azimut=1.4615099;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="GER_Soldier_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""CM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="German KSK Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={513.41956,361.68051,3704.4609};
					azimut=1.4615099;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C1"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="German KSK Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={515.76624,361.58179,3701.4268};
					azimut=1.4615099;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="GER_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="German KSK Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={518.51428,360.4122,3701.2129};
					azimut=1.4615099;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="German KSK Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={521.9469,358.81827,3701.0967};
					azimut=1.4615099;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="German KSK Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={512.99182,369.33194,3679.793};
					azimut=1.4615099;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C2"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="German KSK Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={515.33655,369.05362,3676.7588};
					azimut=1.4615099;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="GER_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="German KSK Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={518.08459,367.75275,3676.5459};
					azimut=1.4615099;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="German KSK Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={521.51721,365.99274,3676.4297};
					azimut=1.4615099;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="German KSK Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={512.39807,376.09711,3656.5332};
					azimut=1.4615099;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C3"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="German KSK Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={514.74377,375.6427,3653.499};
					azimut=1.4615099;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="GER_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="German KSK Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={517.49182,374.29791,3653.2866};
					azimut=1.4615099;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="German KSK Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={520.92444,372.58994,3653.1699};
					azimut=1.4615099;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="German KSK Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={548.49817,338.87308,3727.832};
					azimut=1.4615099;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""DSL"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="German KSK Delta Squad Leader";
				};
				class Item1
				{
					position[]={550.8429,338.91208,3724.7969};
					azimut=1.4615099;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="GER_Soldier_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""DM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="German KSK Delta Medic";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={548.5343,346.4108,3704.7285};
					azimut=1.4615099;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D1"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="German KSK Delta 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={550.88098,346.41141,3701.6943};
					azimut=1.4615099;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="GER_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="German KSK Delta 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={553.62903,345.44543,3701.4805};
					azimut=1.4615099;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="German KSK Delta 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={557.06165,344.18713,3701.3643};
					azimut=1.4615099;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="German KSK Delta 1 Rifleman (AT)";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={548.10657,353.65494,3680.0605};
					azimut=1.4615099;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D2"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="German KSK Delta 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={550.45129,353.53372,3677.0259};
					azimut=1.4615099;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="GER_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="German KSK Delta 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={553.19934,352.48404,3676.813};
					azimut=1.4615099;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="German KSK Delta 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={556.63196,351.13184,3676.6968};
					azimut=1.4615099;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="German KSK Delta 2 Rifleman (AT)";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={547.51282,360.23825,3656.8008};
					azimut=1.4615099;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D3"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="German KSK Delta 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={549.85852,360.00314,3653.7666};
					azimut=1.4615099;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="GER_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="German KSK Delta 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={552.60657,358.9556,3653.5542};
					azimut=1.4615099;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="German KSK Delta 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={556.03918,357.58969,3653.4375};
					azimut=1.4615099;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="German KSK Delta 3 Rifleman (AT)";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={595.42102,321.15897,3719.6406};
					azimut=-4.39746;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="GER_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MMGG""], [""MMG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="German KSK Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={598.83704,320.01654,3717.4604};
					azimut=-4.39746;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MMGAG""]] call hull_unit_fnc_init;";
					description="German KSK Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={595.42346,323.42581,3709.9014};
					azimut=-4.39746;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="GER_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MMGG""], [""MMG2"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="German KSK Medium MG Team 2 Gunner";
				};
				class Item1
				{
					position[]={598.83948,322.06512,3707.7207};
					azimut=-4.39746;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MMGAG""]] call hull_unit_fnc_init;";
					description="German KSK Medium MG Team 2 Assistant Gunner";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={597.52405,330.76294,3678.085};
					azimut=1.4615099;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="GER_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MATG""], [""MAT2"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="German KSK Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={600.69983,329.83771,3675.5674};
					azimut=1.4615099;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAG""]] call hull_unit_fnc_init;";
					description="German KSK Medium AT Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={595.07483,332.79321,3675.5674};
					azimut=1.4615099;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAC""]] call hull_unit_fnc_init;";
					description="German KSK Medium AT Team 1 Ammo Carrier";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={597.55823,334.46756,3665.2432};
					azimut=1.4615099;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MATG""], [""MAT2"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="German KSK Medium AT Team 2 Gunner";
				};
				class Item1
				{
					position[]={600.73401,333.53604,3662.7256};
					azimut=1.4615099;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAG""]] call hull_unit_fnc_init;";
					description="German KSK Medium AT Team 2 Assistant Gunner";
				};
				class Item2
				{
					position[]={595.10901,336.39612,3662.7256};
					azimut=1.4615099;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAC""]] call hull_unit_fnc_init;";
					description="German KSK Medium AT Team 2 Ammo Carrier";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={596.01428,339.77792,3648.8472};
					azimut=1.4615099;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""HATG""], [""HAT1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="German KSK Heavy AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={599.1886,339.00153,3646.3301};
					azimut=1.4615099;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HATAG""]] call hull_unit_fnc_init;";
					description="German KSK Heavy AT Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={594.2135,341.43707,3646.1133};
					azimut=1.4615099;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HATAC""]] call hull_unit_fnc_init;";
					description="German KSK Heavy AT Team 1 Ammo Carrier";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={616.81409,312.67258,3718.811};
					azimut=1.4615099;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="GER_Soldier_Scout_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SN""], [""ST1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="German KSK Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={619.98938,311.81665,3716.2935};
					azimut=1.4615099;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="GER_Soldier_Scout_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""SP""]] call hull_unit_fnc_init;";
					description="German KSK Sniper Team 1 Spotter";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={617.43176,318.20316,3691.2031};
					azimut=1.4615099;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""ENG""], [""ENG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="German KSK Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={620.60364,317.75967,3688.6855};
					azimut=1.4615099;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""ENGA""]] call hull_unit_fnc_init;";
					description="German KSK Engineer Team 1 Assistant";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={597.09631,326.41995,3694.2051};
					azimut=0.32468101;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="GER_Soldier_MG_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""HMGG""], [""HMG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="German KSK Heavy MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={599.91565,325.513,3691.8799};
					azimut=0.32468101;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HMGAG""]] call hull_unit_fnc_init;";
					description="German KSK Heavy MG Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={594.87366,328.38773,3691.4219};
					azimut=0.32468101;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HMGAC""]] call hull_unit_fnc_init;";
					description="German KSK Heavy MG Team 1 Ammo Carrier";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={617.37903,320.77942,3682.1616};
					azimut=0.32468101;
					special="NONE";
					id=80;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MTRG""], [""MTR1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="German KSK Mortar Team 1 Gunner";
				};
				class Item1
				{
					position[]={620.19836,320.45193,3679.8354};
					azimut=0.32468101;
					special="NONE";
					id=81;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MTRAG""]] call hull_unit_fnc_init;";
					description="German KSK Mortar Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={615.47766,322.06464,3679.7905};
					azimut=0.32468101;
					special="NONE";
					id=82;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MTRAC""]] call hull_unit_fnc_init;";
					description="German KSK Mortar Team 1 Ammo Carrier";
				};
			};
		};
	};
	class Vehicles
	{
		items=18;
		class Item0
		{
			position[]={442.63513,383.39145,3730.9551};
			azimut=0.32468101;
			id=83;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_GER""]] call hull_unit_fnc_init;";
		};
		class Item1
		{
			position[]={420.87109,380.11954,3762.2136};
			azimut=0.32468101;
			id=84;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_GER""]] call hull_unit_fnc_init;";
		};
		class Item2
		{
			position[]={421.3811,386.38947,3745.7341};
			azimut=0.32468101;
			id=85;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_GER""]] call hull_unit_fnc_init;";
		};
		class Item3
		{
			position[]={474.77087,370.05286,3729.9355};
			azimut=0.32468101;
			id=86;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_GER""]] call hull_unit_fnc_init;";
		};
		class Item4
		{
			position[]={505.88635,356.92102,3729.2559};
			azimut=0.32468101;
			id=87;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_GER""]] call hull_unit_fnc_init;";
		};
		class Item5
		{
			position[]={541.08289,341.77322,3728.5771};
			azimut=0.32468101;
			id=88;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_GER""]] call hull_unit_fnc_init;";
		};
		class Item6
		{
			position[]={508.26697,363.97928,3704.4531};
			azimut=0.32468101;
			id=89;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_GER""]] call hull_unit_fnc_init;";
		};
		class Item7
		{
			position[]={475.79089,377.86752,3704.9629};
			azimut=0.32468101;
			id=90;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_GER""]] call hull_unit_fnc_init;";
		};
		class Item8
		{
			position[]={442.12488,391.35068,3707.6807};
			azimut=0.32468101;
			id=91;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_GER""]] call hull_unit_fnc_init;";
		};
		class Item9
		{
			position[]={442.12488,401.33206,3682.0283};
			azimut=0.32468101;
			id=92;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_GER""]] call hull_unit_fnc_init;";
		};
		class Item10
		{
			position[]={441.4447,409.51309,3660.1133};
			azimut=0.32468101;
			id=93;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_GER""]] call hull_unit_fnc_init;";
		};
		class Item11
		{
			position[]={475.11096,393.49042,3658.9238};
			azimut=0.32468101;
			id=94;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_GER""]] call hull_unit_fnc_init;";
		};
		class Item12
		{
			position[]={475.96106,385.68823,3682.0283};
			azimut=0.32468101;
			id=95;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_GER""]] call hull_unit_fnc_init;";
		};
		class Item13
		{
			position[]={506.90662,372.04584,3680.4995};
			azimut=0.32468101;
			id=96;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_GER""]] call hull_unit_fnc_init;";
		};
		class Item14
		{
			position[]={506.56677,378.53549,3658.7544};
			azimut=0.32468101;
			id=97;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_GER""]] call hull_unit_fnc_init;";
		};
		class Item15
		{
			position[]={541.76306,362.54398,3656.8857};
			azimut=0.32468101;
			id=98;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_GER""]] call hull_unit_fnc_init;";
		};
		class Item16
		{
			position[]={542.61316,355.72562,3680.4995};
			azimut=0.32468101;
			id=99;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_GER""]] call hull_unit_fnc_init;";
		};
		class Item17
		{
			position[]={541.76306,348.53043,3706.4912};
			azimut=0.32468101;
			id=100;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.2;
			init="[this, [""Car"", ""BIS_GER""]] call hull_unit_fnc_init;";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=13119962;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=15231874;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=1525827;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
