version=11;
class Mission
{
	addOns[]=
	{
		"ace_sys_viewblock",
		"acex_usnavy_men_usmc",
		"acex_ru_men_naval",
		"cacharacters_pmc",
		"cacharacters_e",
		"ace_c_men",
		"CACharacters_BAF",
		"rw_characters",
		"ace_sys_vehicledamage",
		"CAWheeled_E",
		"acex_veh_stryker",
		"CATracked_E",
		"CAAir",
		"acex_usnavy_veh_ah1",
		"CAWheeled",
		"CAWheeled2_Kamaz",
		"CAWheeled2_BTR90",
		"ace_c_vehicle",
		"CAAir2",
		"cawheeled_d_baf",
		"CATracked",
		"CAWheeled2_MTVR",
		"CAWheeled2_LAV25",
		"CATracked2_BMP3",
		"CAWheeled2_V3S",
		"caair_e_mi8",
		"CATracked_BAF",
		"CAAir_BAF",
		"caair_e_ch_47f",
		"CAAir_E_AH64D",
		"RW_Wheeled",
		"RW_Wheeled2_LAV25",
		"RW_Tracked",
		"takistan"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"takistan"
	};
	randomSeed=3165154;
	class Intel
	{
		briefingName="hull-framework";
		briefingDescription="hull-framework";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1468.4612,445.92703,223.26978};
					azimut=0.89087403;
					special="NONE";
					id=0;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""SOF SL"", ""ColorYellow""]] call hull_unit_fnc_init;";
					description="TK Special Forces Team Leader";
				};
				class Item1
				{
					position[]={1471.2209,445.23511,220.99585};
					azimut=0.89087403;
					special="NONE";
					id=1;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""SOFM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="TK Special Forces Medic";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1465.0999,443.12305,199.79858};
					azimut=0.89087403;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""SOF1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="TK Special Forces 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={1467.8577,442.42828,197.52417};
					azimut=0.89087403;
					special="NONE";
					id=3;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="TK Special Forces 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1470.7385,441.98392,197.38696};
					azimut=0.89087403;
					special="NONE";
					id=4;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="TK Special Forces 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1473.6223,441.5545,197.3396};
					azimut=0.89087403;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="TK Special Forces 1 Rifleman (AT)";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1464.7122,439.65555,174.87231};
					azimut=0.89087403;
					special="NONE";
					id=6;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""SOF2"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="TK Special Forces 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={1467.4709,438.72488,172.59888};
					azimut=0.89087403;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="TK Special Forces 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1470.3508,438.18362,172.46118};
					azimut=0.89087403;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="TK Special Forces 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1473.2356,437.67679,172.41431};
					azimut=0.89087403;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="TK Special Forces 2 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1464.1184,434.71835,153.6604};
					azimut=0.89087403;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="TK_Special_Forces_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""SOF3"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="TK Special Forces 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={1466.8772,433.56927,151.38696};
					azimut=0.89087403;
					special="NONE";
					id=11;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="TK Special Forces 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1469.7571,432.95514,151.24927};
					azimut=0.89087403;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="TK_Special_Forces_MG_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="TK Special Forces 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1472.6418,432.35663,151.20239};
					azimut=0.89087403;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="TK_Special_Forces_EP1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="TK Special Forces 3 Rifleman (AT)";
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={106.41798,311.17209,2316.0652};
			name="1_3_2_5_1";
			type="Empty";
			a=0;
			b=0;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=13119962;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=15231874;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=1525827;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
