version=11;
class Mission
{
	addOns[]=
	{
		"ace_sys_viewblock",
		"cacharacters2",
		"cacharacters_e",
		"CACharacters_BAF",
		"rw_characters",
		"ace_sys_vehicledamage",
		"CAAir",
		"cawheeled_d_baf",
		"CAWheeled2_MTVR",
		"CAWheeled2_LAV25",
		"CATracked2_BMP3",
		"CATracked_BAF",
		"CAAir_BAF",
		"caair_e_ch_47f",
		"CAAir_E_AH64D",
		"RW_Wheeled",
		"RW_Wheeled2_LAV25",
		"RW_Tracked",
		"takistan"
	};
	addOnsAuto[]=
	{
		"rw_characters",
		"cacharacters2",
		"RW_Wheeled",
		"CAWheeled2_MTVR",
		"RW_Wheeled2_LAV25",
		"RW_Tracked",
		"CAAir",
		"takistan"
	};
	randomSeed=3165154;
	class Intel
	{
		briefingName="hull-framework";
		briefingDescription="hull-framework";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=40;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1645.811,488.84879,1279.8796};
					azimut=1.4615099;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="RW_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="[this, [""CO""], [""CO"", ""ColorYellow""]] call hull_unit_fnc_init;";
					description="USMC Commander";
				};
				class Item1
				{
					position[]={1648.814,487.11572,1280.0945};
					azimut=1.4615099;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="RW_USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""CoM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1645.0493,486.88931,1264.9851};
					azimut=1.4615099;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="RW_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="[this, [""DC""], [""DC"", ""ColorYellow""]] call hull_unit_fnc_init;";
					description="USMC Deputy Commander";
				};
				class Item1
				{
					position[]={1648.8071,484.80157,1265.6667};
					azimut=1.4615099;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="RW_USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""DcM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1666.9272,473.34439,1248.9041};
					azimut=1.4615099;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="RW_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""ASL"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Alpha Squad Leader";
				};
				class Item1
				{
					position[]={1669.272,471.86557,1245.8699};
					azimut=1.4615099;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="RW_USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""AM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Alpha Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1665.6177,469.44992,1225.5671};
					azimut=1.4615099;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={1667.9614,467.59119,1222.532};
					azimut=1.4615099;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1670.7095,466.37027,1222.3181};
					azimut=1.4615099;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1674.1421,464.9223,1222.2029};
					azimut=1.4615099;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1665.8472,462.37274,1200.8279};
					azimut=1.4615099;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A2"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={1668.1919,460.61752,1197.7937};
					azimut=1.4615099;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1670.939,459.66812,1197.5808};
					azimut=1.4615099;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1674.3735,458.46652,1197.4636};
					azimut=1.4615099;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1665.3364,456.06516,1178.0662};
					azimut=1.4615099;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A3"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={1667.6821,454.56451,1175.032};
					azimut=1.4615099;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1670.4302,453.84686,1174.8191};
					azimut=1.4615099;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1673.8638,453.03995,1174.7019};
					azimut=1.4615099;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1700.562,460.79544,1248.7429};
					azimut=1.4615099;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="RW_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""BSL"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Bravo Squad Leader";
				};
				class Item1
				{
					position[]={1703.2214,459.22083,1245.2322};
					azimut=1.4615099;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="RW_USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""BM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Bravo Medic";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1699.7749,455.11935,1224.488};
					azimut=1.4615099;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B1"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={1702.1196,453.95419,1221.4539};
					azimut=1.4615099;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1704.8657,453.20898,1221.241};
					azimut=1.4615099;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1708.2993,452.55634,1221.1248};
					azimut=1.4615099;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1699.311,450.87543,1200.0193};
					azimut=1.4615099;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B2"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={1701.6558,449.71097,1196.9841};
					azimut=1.4615099;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1704.4038,448.97833,1196.7722};
					azimut=1.4615099;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1707.8376,448.18085,1196.656};
					azimut=1.4615099;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1698.5581,447.258,1176.8533};
					azimut=1.4615099;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B3"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={1700.9038,446.30463,1173.8181};
					azimut=1.4615099;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1703.6509,445.70914,1173.6062};
					azimut=1.4615099;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1707.0837,444.98486,1173.489};
					azimut=1.4615099;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1731.1545,458.8313,1247.4382};
					azimut=1.4615099;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="RW_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""CSL"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC Charlie Squad Leader";
				};
				class Item1
				{
					position[]={1733.4993,457.45908,1244.4031};
					azimut=1.4615099;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="RW_USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""CM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Charlie Medic";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1731.1907,450.27347,1224.3347};
					azimut=1.4615099;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C1"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={1733.5374,449.27182,1221.3005};
					azimut=1.4615099;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1736.2854,448.94659,1221.0867};
					azimut=1.4615099;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1739.718,448.64362,1220.9705};
					azimut=1.4615099;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1730.7629,444.57709,1199.6667};
					azimut=1.4615099;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C2"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={1733.1077,443.42145,1196.6326};
					azimut=1.4615099;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1735.8557,442.9126,1196.4197};
					azimut=1.4615099;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1739.2883,442.35516,1196.3035};
					azimut=1.4615099;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1730.1692,440.43845,1176.407};
					azimut=1.4615099;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C3"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={1732.5149,439.79727,1173.3728};
					azimut=1.4615099;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1735.2629,439.29556,1173.1609};
					azimut=1.4615099;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1738.6956,438.70367,1173.0437};
					azimut=1.4615099;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1766.2693,459.00195,1247.7058};
					azimut=1.4615099;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="RW_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""DSL"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC Delta Squad Leader";
				};
				class Item1
				{
					position[]={1768.614,457.58594,1244.6707};
					azimut=1.4615099;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="RW_USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""DM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Delta Medic";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1766.3054,448.90796,1224.6023};
					azimut=1.4615099;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D1"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC Delta 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={1768.6521,447.77188,1221.5681};
					azimut=1.4615099;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Delta 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1771.4001,447.53729,1221.3542};
					azimut=1.4615099;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Delta 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1774.833,447.30118,1221.238};
					azimut=1.4615099;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Delta 1 Rifleman (AT)";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1765.8777,440.75742,1199.9343};
					azimut=1.4615099;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D2"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC Delta 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={1768.2224,439.47006,1196.8997};
					azimut=1.4615099;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Delta 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1770.9705,439.12762,1196.6868};
					azimut=1.4615099;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Delta 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1774.4033,438.75204,1196.5706};
					azimut=1.4615099;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Delta 2 Rifleman (AT)";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1765.2839,435.40222,1176.6746};
					azimut=1.4615099;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D3"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC Delta 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={1767.6296,434.85617,1173.6404};
					azimut=1.4615099;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Delta 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1770.3777,434.46039,1173.428};
					azimut=1.4615099;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Delta 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1773.8105,433.98856,1173.3113};
					azimut=1.4615099;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Delta 3 Rifleman (AT)";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1813.1919,448.87482,1239.5144};
					azimut=-4.39746;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MMGG""], [""MMG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={1816.6084,447.42703,1237.3342};
					azimut=-4.39746;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MMGAG""]] call hull_unit_fnc_init;";
					description="USMC Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1813.1948,444.78,1229.7751};
					azimut=-4.39746;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MMGG""], [""MMG2"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Medium MG Team 2 Gunner";
				};
				class Item1
				{
					position[]={1816.6108,443.46213,1227.5945};
					azimut=-4.39746;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MMGAG""]] call hull_unit_fnc_init;";
					description="USMC Medium MG Team 2 Assistant Gunner";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1815.2954,433.66776,1197.9587};
					azimut=1.4615099;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="RW_USMC_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MATG""], [""MAT1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={1818.4712,432.44702,1195.4412};
					azimut=1.4615099;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAG""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={1812.8462,433.0863,1195.4412};
					azimut=1.4615099;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAC""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 1 Ammo Carrier";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1815.3296,430.09842,1185.1169};
					azimut=1.4615099;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="RW_USMC_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MATG""], [""MAT2"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 2 Gunner";
				};
				class Item1
				{
					position[]={1818.5054,429.30826,1182.5994};
					azimut=1.4615099;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAG""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 2 Assistant Gunner";
				};
				class Item2
				{
					position[]={1812.8804,429.90979,1182.5994};
					azimut=1.4615099;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAC""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 2 Ammo Carrier";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1813.7852,428.12946,1168.7214};
					azimut=1.4615099;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="RW_USMC_Soldier_HAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""HATG""], [""HAT1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Heavy AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={1816.9595,427.54099,1166.2039};
					azimut=1.4615099;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HATAG""]] call hull_unit_fnc_init;";
					description="USMC Heavy AT Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={1811.9844,428.14331,1165.9871};
					azimut=1.4615099;
					special="NONE";
					id=81;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HATAC""]] call hull_unit_fnc_init;";
					description="USMC Heavy AT Team 1 Ammo Carrier";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1834.5854,445.96817,1238.6848};
					azimut=1.4615099;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="RW_USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SN""], [""ST1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={1837.7607,444.59909,1236.1672};
					azimut=1.4615099;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="RW_USMC_SoldierS_Sniper";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""SP""]] call hull_unit_fnc_init;";
					description="USMC Sniper Team 1 Spotter";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1835.2031,435.51028,1211.0769};
					azimut=1.4615099;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="RW_USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""ENG""], [""ENG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={1838.375,434.32986,1208.5593};
					azimut=1.4615099;
					special="NONE";
					id=80;
					side="WEST";
					vehicle="RW_USMC_SoldierS_Engineer";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""ENGA""]] call hull_unit_fnc_init;";
					description="USMC Engineer Team 1 Assistant";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1814.8677,438.92203,1214.0789};
					azimut=0.32468101;
					special="NONE";
					id=82;
					side="WEST";
					vehicle="RW_USMC_Soldier_MG";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""HMGG""], [""HMG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Heavy MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={1817.687,437.85056,1211.7537};
					azimut=0.32468101;
					special="NONE";
					id=83;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HMGAG""]] call hull_unit_fnc_init;";
					description="USMC Heavy MG Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={1812.645,438.21613,1211.2957};
					azimut=0.32468101;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HMGAC""]] call hull_unit_fnc_init;";
					description="USMC Heavy MG Team 1 Ammo Carrier";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1835.1504,432.53601,1202.0354};
					azimut=0.32468101;
					special="NONE";
					id=85;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MTRG""], [""MTR1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Mortar Team 1 Gunner";
				};
				class Item1
				{
					position[]={1837.9697,431.4559,1199.7092};
					azimut=0.32468101;
					special="NONE";
					id=86;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MTRAG""]] call hull_unit_fnc_init;";
					description="USMC Mortar Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={1833.249,431.99966,1199.6643};
					azimut=0.32468101;
					special="NONE";
					id=87;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MTRAC""]] call hull_unit_fnc_init;";
					description="USMC Mortar Team 1 Ammo Carrier";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1664.7524,447.71915,1143.621};
					azimut=1.4615099;
					special="NONE";
					id=88;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC IFV 1 Commander";
				};
				class Item1
				{
					position[]={1666.7437,447.24091,1141.1376};
					azimut=1.4615099;
					special="NONE";
					id=89;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC IFV 1 Driver";
				};
				class Item2
				{
					position[]={1669.729,446.8371,1141.0897};
					azimut=1.4615099;
					special="NONE";
					id=90;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC IFV 1 Gunner";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1691.9673,444.25101,1144.3798};
					azimut=1.4615099;
					special="NONE";
					id=91;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV2"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC IFV 2 Commander";
				};
				class Item1
				{
					position[]={1693.9575,443.86661,1141.8964};
					azimut=1.4615099;
					special="NONE";
					id=92;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC IFV 2 Driver";
				};
				class Item2
				{
					position[]={1696.9429,443.47818,1141.8485};
					azimut=1.4615099;
					special="NONE";
					id=93;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC IFV 2 Gunner";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1720.6003,439.72418,1144.0634};
					azimut=1.4615099;
					special="NONE";
					id=94;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV3"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC IFV 3 Commander";
				};
				class Item1
				{
					position[]={1722.5903,439.37445,1141.58};
					azimut=1.4615099;
					special="NONE";
					id=95;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC IFV 3 Driver";
				};
				class Item2
				{
					position[]={1725.5764,438.8721,1141.5321};
					azimut=1.4615099;
					special="NONE";
					id=96;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC IFV 3 Gunner";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1757.2,434.35931,1145.7401};
					azimut=0.412882;
					special="NONE";
					id=100;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV4"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC IFV 4 Commander";
				};
				class Item1
				{
					position[]={1759.2351,434.01044,1143.2933};
					azimut=0.412882;
					special="NONE";
					id=101;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC IFV 4 Driver";
				};
				class Item2
				{
					position[]={1762.2219,433.68069,1143.3002};
					azimut=0.412882;
					special="NONE";
					id=102;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC IFV 4 Gunner";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1661.9578,448.13852,1111.5883};
					azimut=1.4615099;
					special="NONE";
					id=104;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Tank 1 Commander";
				};
				class Item1
				{
					position[]={1663.7214,448.13776,1109.2933};
					azimut=1.4615099;
					special="NONE";
					id=105;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC Tank 1 Driver";
				};
				class Item2
				{
					position[]={1666.1892,447.92911,1109.4457};
					azimut=1.4615099;
					special="NONE";
					id=106;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC Tank 1 Gunner";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1692.0535,445.9823,1109.5619};
					azimut=1.4615099;
					special="NONE";
					id=108;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK2"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Tank 2 Commander";
				};
				class Item1
				{
					position[]={1693.3921,446.06848,1107.5858};
					azimut=1.4615099;
					special="NONE";
					id=109;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC Tank 2 Driver";
				};
				class Item2
				{
					position[]={1695.8599,445.81775,1107.7382};
					azimut=1.4615099;
					special="NONE";
					id=110;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC Tank 2 Gunner";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1724.873,442.01407,1109.6708};
					azimut=1.4615099;
					special="NONE";
					id=111;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK3"", ""ColorGreen""]] call hull_unit_fnc_init; ";
					description="USMC Tank 3 Commander";
				};
				class Item1
				{
					position[]={1726.2117,442.05347,1107.6952};
					azimut=1.4615099;
					special="NONE";
					id=112;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC Tank 3 Driver";
				};
				class Item2
				{
					position[]={1728.6794,441.63937,1107.8475};
					azimut=1.4615099;
					special="NONE";
					id=113;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC Tank 3 Gunner";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1765.6704,435.9397,1110.2299};
					azimut=-0.999282;
					special="NONE";
					id=114;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK4"", ""ColorBrown""]] call hull_unit_fnc_init; ";
					description="USMC Tank 4 Commander";
				};
				class Item1
				{
					position[]={1767.0928,435.95444,1108.3129};
					azimut=-0.999282;
					special="NONE";
					id=115;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC Tank 4 Driver";
				};
				class Item2
				{
					position[]={1769.5515,435.55658,1108.5712};
					azimut=-0.999282;
					special="NONE";
					id=116;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC Tank 4 Gunner";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1815.4658,430.79028,1113.4823};
					azimut=1.4615099;
					special="NONE";
					id=117;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={1818.1963,430.83609,1111.601};
					azimut=1.4615099;
					special="NONE";
					id=118;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 1 Crewman";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1843.2012,426.70029,1111.3251};
					azimut=1.4615099;
					special="NONE";
					id=119;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH2"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 2 Pilot";
				};
				class Item1
				{
					position[]={1845.9312,426.46469,1109.4437};
					azimut=1.4615099;
					special="NONE";
					id=120;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 2 Crewman";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1871.6851,420.75198,1110.7196};
					azimut=1.4615099;
					special="NONE";
					id=123;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH3"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 3 Pilot";
				};
				class Item1
				{
					position[]={1874.415,420.28598,1108.8387};
					azimut=1.4615099;
					special="NONE";
					id=124;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 3 Crewman";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1902.9189,414.44806,1110.7196};
					azimut=1.4615099;
					special="NONE";
					id=126;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH4"", ""ColorOrange""]] call hull_unit_fnc_init; ";
					description="USMC Transport Helo 4 Pilot";
				};
				class Item1
				{
					position[]={1905.6489,413.95441,1108.8387};
					azimut=1.4615099;
					special="NONE";
					id=127;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 4 Crewman";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1899.749,418.27777,1157.9222};
					azimut=0.70593703;
					special="NONE";
					id=129;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""AH1"", ""ColorRed""]] call hull_unit_fnc_init;  ";
					description="USMC Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={1902.5029,417.81369,1156.077};
					azimut=0.70593703;
					special="NONE";
					id=130;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Attack Helo 1 Gunner";
				};
			};
		};
	};
	class Vehicles
	{
		items=23;
		class Item0
		{
			position[]={1638.106,494.06299,1283.4382};
			azimut=0.32468101;
			id=46;
			side="EMPTY";
			vehicle="RW_HMMWV";
			skill=0.2;
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item1
		{
			position[]={1660.7681,472.6864,1229.532};
			azimut=0.32468101;
			id=47;
			side="EMPTY";
			vehicle="MTVR";
			skill=1;
			init="nul = [""v_tr"",this] call f_fnc_assignGear;";
		};
		class Item2
		{
			position[]={1695.2524,457.5549,1228.3347};
			azimut=0.32468101;
			id=48;
			side="EMPTY";
			vehicle="MTVR";
			skill=1;
			init="nul = [""v_tr"",this] call f_fnc_assignGear;";
		};
		class Item3
		{
			position[]={1725.4819,451.96713,1227.8289};
			azimut=0.32468101;
			id=49;
			side="EMPTY";
			vehicle="MTVR";
			skill=1;
			init="nul = [""v_tr"",this] call f_fnc_assignGear;";
		};
		class Item4
		{
			position[]={1760.5964,450.36368,1228.0964};
			azimut=0.32468101;
			id=64;
			side="EMPTY";
			vehicle="MTVR";
			skill=1;
			init="nul = [""v_tr"",this] call f_fnc_assignGear;";
		};
		class Item5
		{
			position[]={1668.3237,448.99136,1152.3905};
			azimut=1.4615099;
			id=97;
			side="EMPTY";
			vehicle="RW_LAV25";
			skill=0.2;
			init="nul = [""v_ifv"",this] call f_fnc_assignGear;";
		};
		class Item6
		{
			position[]={1693.4692,444.92328,1152.4344};
			azimut=1.4615099;
			id=98;
			side="EMPTY";
			vehicle="RW_LAV25";
			skill=0.2;
			init="nul = [""v_ifv"",this] call f_fnc_assignGear;";
		};
		class Item7
		{
			position[]={1724.2419,439.67093,1151.3944};
			azimut=1.4615099;
			id=99;
			side="EMPTY";
			vehicle="RW_LAV25";
			skill=0.2;
			init="nul = [""v_ifv"",this] call f_fnc_assignGear;";
		};
		class Item8
		{
			position[]={1760.707,434.35812,1153.1366};
			azimut=0.412882;
			id=103;
			side="EMPTY";
			vehicle="RW_LAV25";
			skill=0.2;
			init="nul = [""v_ifv"",this] call f_fnc_assignGear;";
		};
		class Item9
		{
			position[]={1667.571,447.2225,1119.9994};
			azimut=1.4615099;
			id=107;
			side="EMPTY";
			vehicle="RW_M1A2_TUSK_MG";
			skill=0.2;
		};
		class Item10
		{
			position[]={1818.0693,427.56198,1129.0961};
			azimut=1.4615065;
			id=121;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.1;
		};
		class Item11
		{
			position[]={1841.4746,424.37244,1129.0394};
			azimut=1.4615065;
			id=122;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.1;
		};
		class Item12
		{
			position[]={1869.9585,419.94373,1128.4344};
			azimut=1.4615099;
			id=125;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.2;
		};
		class Item13
		{
			position[]={1901.1924,415.2753,1128.4344};
			azimut=1.4615065;
			id=128;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.1;
		};
		class Item14
		{
			position[]={1902.1357,420.14001,1171.8523};
			azimut=0.70593375;
			id=131;
			side="EMPTY";
			vehicle="AH1Z";
			skill=0.1;
		};
		class Item15
		{
			position[]={1638.2778,491.25266,1267.4451};
			azimut=0.32468101;
			id=132;
			side="EMPTY";
			vehicle="RW_HMMWV";
			skill=0.2;
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item16
		{
			position[]={1660.4397,476.75906,1251.6238};
			azimut=0.32468101;
			id=133;
			side="EMPTY";
			vehicle="RW_HMMWV";
			skill=0.2;
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item17
		{
			position[]={1695.4004,463.07233,1251.7957};
			azimut=0.32468101;
			id=134;
			side="EMPTY";
			vehicle="RW_HMMWV";
			skill=0.2;
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item18
		{
			position[]={1725.293,460.62878,1251.4524};
			azimut=0.32468101;
			id=135;
			side="EMPTY";
			vehicle="RW_HMMWV";
			skill=0.2;
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item19
		{
			position[]={1759.9104,460.59277,1251.1946};
			azimut=0.32468101;
			id=136;
			side="EMPTY";
			vehicle="RW_HMMWV";
			skill=0.2;
			init="nul = [""v_car"",this] call f_fnc_assignGear;";
		};
		class Item20
		{
			position[]={1697.2073,444.78333,1118.475};
			azimut=1.4615099;
			id=137;
			side="EMPTY";
			vehicle="RW_M1A2_TUSK_MG";
			skill=0.2;
		};
		class Item21
		{
			position[]={1729.7385,440.21353,1117.7875};
			azimut=1.4615099;
			id=138;
			side="EMPTY";
			vehicle="RW_M1A2_TUSK_MG";
			skill=0.2;
		};
		class Item22
		{
			position[]={1769.6594,434.349,1118.016};
			azimut=1.4615099;
			id=139;
			side="EMPTY";
			vehicle="RW_M1A2_TUSK_MG";
			skill=0.2;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={106.41798,311.17209,2316.0652};
			name="1_3_2_5_1";
			type="Empty";
			a=0;
			b=0;
		};
		class Item1
		{
			position[]={1867.9849,429.20291,1200.9524};
			name="1_2_1_5_1_1_1_2";
			type="Empty";
			a=0;
			b=0;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=13119962;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=15231874;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=1525827;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
