version=11;
class Mission
{
	addOns[]=
	{
		"takistan",
		"cacharacters2",
		"us_military_units",
		"CAWheeled",
		"CAWheeled2_MTVR",
		"CAWheeled2_LAV25",
		"CATracked",
		"CAAir"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"us_military_units",
		"CAWheeled",
		"CAWheeled2_MTVR",
		"CAWheeled2_LAV25",
		"CATracked",
		"CAAir",
		"takistan"
	};
	randomSeed=3165154;
	class Intel
	{
		briefingName="*** Mission Name ***";
		briefingDescription="*** Mission Description ***";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=40;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-115.7624,347.04037,2242.8489};
					azimut=0.32468101;
					special="NONE";
					id=0;
					side="CIV";
					vehicle="Citizen1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="this allowDamage false;";
					description="HC";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={429.5947,417.26904,1951.3235};
					azimut=1.4615099;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="usm_marine_90s_w_h_snco";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="[this, [""CO""], [""CO"", ""ColorYellow""]] call hull_unit_fnc_init;";
					description="USMC Commander";
				};
				class Item1
				{
					position[]={431.44278,418.26782,1948.4797};
					azimut=1.4615099;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="usm_marine_90s_w_h_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""CoM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Medic";
				};
				class Item2
				{
					position[]={434.8381,420.37552,1948.4283};
					azimut=1.4615099;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="usm_marine_90s_w_h_nco";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					init="[this, [""XO""], [""XO"", ""ColorYellow""]] call hull_unit_fnc_init;";
					description="USMC Executive officer";
				};
				class Item3
				{
					position[]={438.4227,422.59171,1948.1284};
					azimut=1.4615099;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="usm_marine_90s_w_h_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""DcM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={450.71115,426.05804,1920.3474};
					azimut=1.4615099;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="usm_marine_90s_w_h_nco";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""ASL"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Alpha Squad Leader";
				};
				class Item1
				{
					position[]={453.05588,426.81204,1917.3137};
					azimut=1.4615099;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="usm_marine_90s_w_h_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""AM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Alpha Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={449.40158,421.44272,1897.011};
					azimut=1.4615099;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={451.74533,422.03345,1893.9758};
					azimut=1.4615099;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={454.49338,423.29999,1893.762};
					azimut=1.4615099;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="usm_marine_90s_w_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={457.92599,424.97006,1893.6467};
					azimut=1.4615099;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="usm_marine_90s_w_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={449.63107,416.78168,1872.2717};
					azimut=1.4615099;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A2"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={451.9758,417.23938,1869.2371};
					azimut=1.4615099;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={454.72287,418.50104,1869.0247};
					azimut=1.4615099;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="usm_marine_90s_w_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={458.15744,420.18823,1868.9075};
					azimut=1.4615099;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="usm_marine_90s_w_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={449.12033,411.89264,1849.51};
					azimut=1.4615099;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A3"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={451.46603,412.30927,1846.4758};
					azimut=1.4615099;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={454.21408,413.57117,1846.2629};
					azimut=1.4615099;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="usm_marine_90s_w_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={457.64767,415.24796,1846.1458};
					azimut=1.4615099;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="usm_marine_90s_w_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={484.34592,441.3981,1920.1863};
					azimut=1.4615099;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="usm_marine_90s_w_h_nco";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""BSL"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Bravo Squad Leader";
				};
				class Item1
				{
					position[]={487.0051,442.53333,1916.676};
					azimut=1.4615099;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="usm_marine_90s_w_h_off";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""BM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Bravo Medic";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={483.55881,438.70145,1895.9319};
					azimut=1.4615099;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B1"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={485.90347,439.37781,1892.8977};
					azimut=1.4615099;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={488.6496,440.50522,1892.6843};
					azimut=1.4615099;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="usm_marine_90s_w_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={492.08319,441.50043,1892.5681};
					azimut=1.4615099;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="usm_marine_90s_w_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={483.09494,434.33478,1871.4631};
					azimut=1.4615099;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B2"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={485.43961,435.1152,1868.428};
					azimut=1.4615099;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={488.18768,436.49026,1868.2161};
					azimut=1.4615099;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="usm_marine_90s_w_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={491.62128,437.87363,1868.0994};
					azimut=1.4615099;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="usm_marine_90s_w_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={482.34201,429.479,1848.2971};
					azimut=1.4615099;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B3"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={484.68771,430.18335,1845.262};
					azimut=1.4615099;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={487.43478,431.67953,1845.05};
					azimut=1.4615099;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="usm_marine_90s_w_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={490.86734,433.44376,1844.9329};
					azimut=1.4615099;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="usm_marine_90s_w_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={514.93805,440.55734,1918.8821};
					azimut=1.4615099;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="usm_marine_90s_w_h_nco";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""CSL"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC Charlie Squad Leader";
				};
				class Item1
				{
					position[]={517.28278,440.67252,1915.8469};
					azimut=1.4615099;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="usm_marine_90s_w_h_off";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""CM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Charlie Medic";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={514.97418,443.15485,1895.7786};
					azimut=1.4615099;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C1"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={517.32086,443.46191,1892.7444};
					azimut=1.4615099;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={520.06891,443.67209,1892.5305};
					azimut=1.4615099;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="usm_marine_90s_w_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={523.50165,443.85675,1892.4143};
					azimut=1.4615099;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="usm_marine_90s_w_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={514.54645,444.89554,1871.1106};
					azimut=1.4615099;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C2"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={516.89117,445.65887,1868.0759};
					azimut=1.4615099;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={519.63922,446.46124,1867.863};
					azimut=1.4615099;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="usm_marine_90s_w_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={523.07196,447.34299,1867.7468};
					azimut=1.4615099;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="usm_marine_90s_w_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={513.9527,444.5925,1847.8508};
					azimut=1.4615099;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C3"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={516.2984,445.49008,1844.8167};
					azimut=1.4615099;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={519.04645,446.7728,1844.6042};
					azimut=1.4615099;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="usm_marine_90s_w_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={522.47919,448.28989,1844.4875};
					azimut=1.4615099;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="usm_marine_90s_w_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={550.05292,427.47949,1919.1494};
					azimut=1.4615099;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="usm_marine_90s_w_h_nco";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""DSL"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC Delta Squad Leader";
				};
				class Item1
				{
					position[]={552.39764,427.42883,1916.1143};
					azimut=1.4615099;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="usm_marine_90s_w_h_off";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""DM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Delta Medic";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={550.08905,435.05121,1896.0459};
					azimut=1.4615099;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D1"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC Delta 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={552.43573,435.02026,1893.0117};
					azimut=1.4615099;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Delta 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={555.18378,434.01114,1892.7979};
					azimut=1.4615099;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="usm_marine_90s_w_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Delta 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={558.61639,432.78894,1892.6816};
					azimut=1.4615099;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="usm_marine_90s_w_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Delta 1 Rifleman (AT)";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={549.66132,442.60672,1871.3779};
					azimut=1.4615099;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D2"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC Delta 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={552.00604,442.7814,1868.3433};
					azimut=1.4615099;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Delta 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={554.75409,442.04962,1868.1304};
					azimut=1.4615099;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="usm_marine_90s_w_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Delta 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={558.18671,441.11166,1868.0142};
					azimut=1.4615099;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="usm_marine_90s_w_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Delta 2 Rifleman (AT)";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={549.06757,448.33133,1848.1182};
					azimut=1.4615099;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D3"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC Delta 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={551.41327,448.53821,1845.084};
					azimut=1.4615099;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Delta 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={554.16132,448.20898,1844.8716};
					azimut=1.4615099;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="usm_marine_90s_w_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Delta 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={557.59393,447.70267,1844.7549};
					azimut=1.4615099;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="usm_marine_90s_w_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Delta 3 Rifleman (AT)";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={596.97577,409.66266,1910.958};
					azimut=-4.39746;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="usm_marine_90s_w_h_mg";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MMGG""], [""MMG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={600.39178,409.14005,1908.7778};
					azimut=-4.39746;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="usm_marine_90s_w_h_mgab";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MMGAG""]] call hull_unit_fnc_init;";
					description="USMC Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={596.97821,413.74628,1901.2185};
					azimut=-4.39746;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="usm_marine_90s_w_h_mg";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MMGG""], [""MMG2"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Medium MG Team 2 Gunner";
				};
				class Item1
				{
					position[]={600.39423,413.20599,1899.0383};
					azimut=-4.39746;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="usm_marine_90s_w_h_mgab";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MMGAG""]] call hull_unit_fnc_init;";
					description="USMC Medium MG Team 2 Assistant Gunner";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={599.0788,425.98547,1869.4023};
					azimut=1.4615099;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="usm_marine_90s_w_h_jav";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MATG""], [""MAT1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={602.25458,425.64981,1866.8848};
					azimut=1.4615099;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ajav";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAG""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={596.62958,427.85617,1866.8848};
					azimut=1.4615099;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ajav";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAC""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 1 Ammo Carrier";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={599.11298,430.58585,1856.5605};
					azimut=1.4615099;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="usm_marine_90s_w_h_jav";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MATG""], [""MAT2"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 2 Gunner";
				};
				class Item1
				{
					position[]={602.28876,430.09973,1854.043};
					azimut=1.4615099;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ajav";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAG""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 2 Assistant Gunner";
				};
				class Item2
				{
					position[]={596.66376,432.30292,1854.043};
					azimut=1.4615099;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ajav";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAC""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 2 Ammo Carrier";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={597.56903,435.81854,1840.1648};
					azimut=1.4615099;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="usm_marine_90s_w_h_jav";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""HATG""], [""HAT1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Heavy AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={600.74335,435.14059,1837.6477};
					azimut=1.4615099;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ajav";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HATAG""]] call hull_unit_fnc_init;";
					description="USMC Heavy AT Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={595.76825,437.31152,1837.4309};
					azimut=1.4615099;
					special="NONE";
					id=81;
					side="WEST";
					vehicle="usm_marine_90s_w_h_ajav";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HATAC""]] call hull_unit_fnc_init;";
					description="USMC Heavy AT Team 1 Ammo Carrier";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={618.36884,401.41339,1910.1284};
					azimut=1.4615099;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="usm_marine_90s_w_l";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SN""], [""ST1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={621.54413,401.07162,1907.6108};
					azimut=1.4615099;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="usm_marine_90s_w_l";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""SP""]] call hull_unit_fnc_init;";
					description="USMC Sniper Team 1 Spotter";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={618.98651,412.11258,1882.5205};
					azimut=1.4615099;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="usm_marine_90s_w_h_rm1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""ENG""], [""ENG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={622.15839,411.59958,1880.0029};
					azimut=1.4615099;
					special="NONE";
					id=80;
					side="WEST";
					vehicle="usm_marine_90s_w_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""ENGA""]] call hull_unit_fnc_init;";
					description="USMC Engineer Team 1 Assistant";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={598.65106,419.54678,1885.5227};
					azimut=0.32468101;
					special="NONE";
					id=82;
					side="WEST";
					vehicle="usm_marine_90s_w_h_mg";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""HMGG""], [""HMG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Heavy MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={601.4704,419.40576,1883.1975};
					azimut=0.32468101;
					special="NONE";
					id=83;
					side="WEST";
					vehicle="usm_marine_90s_w_h_mgab";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HMGAG""]] call hull_unit_fnc_init;";
					description="USMC Heavy MG Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={596.42841,421.55878,1882.739};
					azimut=0.32468101;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="usm_marine_90s_w_h_mgab";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HMGAC""]] call hull_unit_fnc_init;";
					description="USMC Heavy MG Team 1 Ammo Carrier";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={618.93378,415.63104,1873.479};
					azimut=0.32468101;
					special="NONE";
					id=85;
					side="WEST";
					vehicle="usm_marine_90s_w_h_rm1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MTRG""], [""MTR1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Mortar Team 1 Gunner";
				};
				class Item1
				{
					position[]={621.75311,415.16348,1871.1528};
					azimut=0.32468101;
					special="NONE";
					id=86;
					side="WEST";
					vehicle="usm_marine_90s_w_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MTRAG""]] call hull_unit_fnc_init;";
					description="USMC Mortar Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={617.03241,417.44107,1871.1079};
					azimut=0.32468101;
					special="NONE";
					id=87;
					side="WEST";
					vehicle="usm_marine_90s_w_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MTRAC""]] call hull_unit_fnc_init;";
					description="USMC Mortar Team 1 Ammo Carrier";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={448.53635,404.50165,1815.0647};
					azimut=1.4615099;
					special="NONE";
					id=88;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC IFV 1 Commander";
				};
				class Item1
				{
					position[]={450.52756,405.17517,1812.5813};
					azimut=1.4615099;
					special="NONE";
					id=89;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC IFV 1 Driver";
				};
				class Item2
				{
					position[]={453.51291,406.6796,1812.5334};
					azimut=1.4615099;
					special="NONE";
					id=90;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC IFV 1 Gunner";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={475.75119,419.38107,1815.8235};
					azimut=1.4615099;
					special="NONE";
					id=91;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV2"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC IFV 2 Commander";
				};
				class Item1
				{
					position[]={477.74142,420.20313,1813.3396};
					azimut=1.4615099;
					special="NONE";
					id=92;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC IFV 2 Driver";
				};
				class Item2
				{
					position[]={480.72678,421.85342,1813.2917};
					azimut=1.4615099;
					special="NONE";
					id=93;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC IFV 2 Gunner";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={504.38397,436.59427,1815.5071};
					azimut=1.4615099;
					special="NONE";
					id=94;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV3"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC IFV 3 Commander";
				};
				class Item1
				{
					position[]={506.37421,437.69437,1813.0237};
					azimut=1.4615099;
					special="NONE";
					id=95;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC IFV 3 Driver";
				};
				class Item2
				{
					position[]={509.36002,439.65485,1812.9758};
					azimut=1.4615099;
					special="NONE";
					id=96;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC IFV 3 Gunner";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={540.98358,452.82758,1817.1836};
					azimut=0.412882;
					special="NONE";
					id=100;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV4"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC IFV 4 Commander";
				};
				class Item1
				{
					position[]={543.01874,453.27887,1814.7368};
					azimut=0.412882;
					special="NONE";
					id=101;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC IFV 4 Driver";
				};
				class Item2
				{
					position[]={546.00555,453.60278,1814.7437};
					azimut=0.412882;
					special="NONE";
					id=102;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC IFV 4 Gunner";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={445.74142,402.63458,1783.0317};
					azimut=1.4615099;
					special="NONE";
					id=104;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Tank 1 Commander";
				};
				class Item1
				{
					position[]={447.5051,403.63739,1780.7368};
					azimut=1.4615099;
					special="NONE";
					id=105;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC Tank 1 Driver";
				};
				class Item2
				{
					position[]={449.97287,405.00949,1780.8892};
					azimut=1.4615099;
					special="NONE";
					id=106;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC Tank 1 Gunner";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={475.83713,420.09875,1781.0054};
					azimut=1.4615099;
					special="NONE";
					id=108;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK2"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Tank 2 Commander";
				};
				class Item1
				{
					position[]={477.17599,421.04922,1779.0293};
					azimut=1.4615099;
					special="NONE";
					id=109;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC Tank 2 Driver";
				};
				class Item2
				{
					position[]={479.64377,422.58841,1779.1816};
					azimut=1.4615099;
					special="NONE";
					id=110;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC Tank 2 Gunner";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={508.65689,440.07074,1781.1145};
					azimut=1.4615099;
					special="NONE";
					id=112;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK3"", ""ColorGreen""]] call hull_unit_fnc_init; ";
					description="USMC Tank 3 Commander";
				};
				class Item1
				{
					position[]={509.99524,440.92145,1779.1384};
					azimut=1.4615099;
					special="NONE";
					id=113;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC Tank 3 Driver";
				};
				class Item2
				{
					position[]={512.46295,442.43542,1779.2908};
					azimut=1.4615099;
					special="NONE";
					id=114;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC Tank 3 Gunner";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={549.45428,457.95218,1781.6733};
					azimut=-0.999282;
					special="NONE";
					id=116;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK4"", ""ColorBrown""]] call hull_unit_fnc_init; ";
					description="USMC Tank 4 Commander";
				};
				class Item1
				{
					position[]={550.87665,458.62936,1779.7563};
					azimut=-0.999282;
					special="NONE";
					id=117;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC Tank 4 Driver";
				};
				class Item2
				{
					position[]={553.33514,459.37289,1780.0146};
					azimut=-0.999282;
					special="NONE";
					id=118;
					side="WEST";
					vehicle="usm_marine_90s_w_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC Tank 4 Gunner";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={599.24921,447.20673,1784.9258};
					azimut=1.4615099;
					special="NONE";
					id=120;
					side="WEST";
					vehicle="usm_marine_90s_w_l_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={601.97968,446.37469,1783.0444};
					azimut=1.4615099;
					special="NONE";
					id=121;
					side="WEST";
					vehicle="usm_marine_90s_w_l_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 1 Crewman";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={626.98456,436.3013,1782.7686};
					azimut=1.4615099;
					special="NONE";
					id=122;
					side="WEST";
					vehicle="usm_marine_90s_w_l_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH2"", ""ColorOrange""]] call hull_unit_fnc_init; ";
					description="USMC Transport Helo 2 Pilot";
				};
				class Item1
				{
					position[]={629.71454,435.78262,1780.8872};
					azimut=1.4615099;
					special="NONE";
					id=123;
					side="WEST";
					vehicle="usm_marine_90s_w_l_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 2 Crewman";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={655.46844,426.05792,1782.1633};
					azimut=1.4615099;
					special="NONE";
					id=126;
					side="WEST";
					vehicle="usm_marine_90s_w_l_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH3"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 3 Pilot";
				};
				class Item1
				{
					position[]={658.19843,425.87729,1780.282};
					azimut=1.4615099;
					special="NONE";
					id=127;
					side="WEST";
					vehicle="usm_marine_90s_w_l_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 3 Crewman";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={686.70233,415.90085,1782.1633};
					azimut=1.4615099;
					special="NONE";
					id=129;
					side="WEST";
					vehicle="usm_marine_90s_w_l_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH4"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 4 Pilot";
				};
				class Item1
				{
					position[]={689.43231,416.29922,1780.282};
					azimut=1.4615099;
					special="NONE";
					id=130;
					side="WEST";
					vehicle="usm_marine_90s_w_l_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 4 Crewman";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={683.53241,396.99512,1829.3657};
					azimut=0.70593703;
					special="NONE";
					id=132;
					side="WEST";
					vehicle="usm_marine_90s_w_l_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""AH1"", ""ColorRed""]] call hull_unit_fnc_init;  ";
					description="USMC Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={686.28632,396.40729,1827.5208};
					azimut=0.70593703;
					special="NONE";
					id=133;
					side="WEST";
					vehicle="usm_marine_90s_w_l_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init; ";
					description="USMC Attack Helo 1 Gunner";
				};
			};
		};
	};
	class Vehicles
	{
		items=23;
		class Item0
		{
			position[]={421.8895,412.65237,1954.8821};
			azimut=0.32468101;
			id=46;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item1
		{
			position[]={444.55197,419.98541,1900.9758};
			azimut=0.32468101;
			id=47;
			side="EMPTY";
			vehicle="MTVR";
			skill=1;
			init="[this, [""Truck"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item2
		{
			position[]={479.03635,437.00894,1899.7786};
			azimut=0.32468101;
			id=48;
			side="EMPTY";
			vehicle="MTVR";
			skill=1;
			init="[this, [""Truck"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item3
		{
			position[]={509.26578,443.0697,1899.2727};
			azimut=0.32468101;
			id=49;
			side="EMPTY";
			vehicle="MTVR";
			skill=1;
			init="[this, [""Truck"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item4
		{
			position[]={544.38007,436.50983,1899.54};
			azimut=0.32468101;
			id=64;
			side="EMPTY";
			vehicle="MTVR";
			skill=1;
			init="[this, [""Truck"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item5
		{
			position[]={452.10764,407.48254,1823.8337};
			azimut=1.4615099;
			id=97;
			side="EMPTY";
			vehicle="LAV25";
			skill=0.2;
			init="[this, [""Armored"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item6
		{
			position[]={477.25314,421.51031,1823.8777};
			azimut=1.4615099;
			id=98;
			side="EMPTY";
			vehicle="LAV25";
			skill=0.2;
			init="[this, [""Armored"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item7
		{
			position[]={508.0256,439.52472,1822.8381};
			azimut=1.4615099;
			id=99;
			side="EMPTY";
			vehicle="LAV25";
			skill=0.2;
			init="[this, [""Armored"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item8
		{
			position[]={544.49091,451.98178,1824.5801};
			azimut=0.412882;
			id=103;
			side="EMPTY";
			vehicle="LAV25";
			skill=0.2;
			init="[this, [""Armored"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item9
		{
			position[]={451.35471,405.55374,1791.4429};
			azimut=1.4615065;
			id=107;
			side="EMPTY";
			vehicle="M1A2_TUSK_MG";
			skill=0.1;
		};
		class Item10
		{
			position[]={481.0256,422.71906,1789.7354};
			azimut=1.4615099;
			id=111;
			side="EMPTY";
			vehicle="M1A2_TUSK_MG";
			skill=0.2;
		};
		class Item11
		{
			position[]={513.84479,442.87259,1789.8445};
			azimut=1.4615099;
			id=115;
			side="EMPTY";
			vehicle="M1A2_TUSK_MG";
			skill=0.2;
		};
		class Item12
		{
			position[]={554.26288,458.30768,1790.6179};
			azimut=-0.99928248;
			id=119;
			side="EMPTY";
			vehicle="M1A2_TUSK_MG";
			skill=0.2;
		};
		class Item13
		{
			position[]={601.85272,443.13824,1800.5396};
			azimut=1.4615065;
			id=124;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.1;
		};
		class Item14
		{
			position[]={625.258,432.00183,1800.4829};
			azimut=1.4615065;
			id=125;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.1;
		};
		class Item15
		{
			position[]={653.74188,419.00424,1799.8777};
			azimut=1.4615099;
			id=128;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.2;
		};
		class Item16
		{
			position[]={684.97577,406.85114,1799.8777};
			azimut=1.4615065;
			id=131;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.1;
		};
		class Item17
		{
			position[]={685.91913,392.23126,1843.2959};
			azimut=0.70593375;
			id=134;
			side="EMPTY";
			vehicle="AH1Z";
			skill=0.1;
		};
		class Item18
		{
			position[]={422.79187,412.54742,1938.2249};
			azimut=0.32468101;
			id=135;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item19
		{
			position[]={442.60248,422.33539,1924.5942};
			azimut=0.32468101;
			id=136;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item20
		{
			position[]={477.83456,438.82764,1924.9504};
			azimut=0.32468101;
			id=137;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item21
		{
			position[]={507.96567,441.34149,1924.1211};
			azimut=0.32468101;
			id=138;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item22
		{
			position[]={542.96039,429.25433,1924.9512};
			azimut=0.32468101;
			id=139;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=13119962;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=15231874;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=1525827;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
