version=11;
class Mission
{
	addOns[]=
	{
		"takistan",
		"cacharacters2",
		"us_military_units",
		"CAWheeled",
		"CAWheeled2_MTVR",
		"CAWheeled2_LAV25",
		"CATracked",
		"CAAir"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"us_military_units",
		"CAWheeled",
		"CAWheeled2_MTVR",
		"CAWheeled2_LAV25",
		"CATracked",
		"CAAir",
		"takistan"
	};
	randomSeed=3165154;
	class Intel
	{
		briefingName="*** Mission Name ***";
		briefingDescription="*** Mission Description ***";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=40;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-115.7624,347.04037,2242.8489};
					azimut=0.32468101;
					special="NONE";
					id=0;
					side="CIV";
					vehicle="Citizen1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="this allowDamage false;";
					description="HC";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={426.67191,369.58597,2250.6848};
					azimut=1.4615099;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="usm_marine_90s_d_h_snco";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="[this, [""CO""], [""CO"", ""ColorYellow""]] call hull_unit_fnc_init;";
					description="USMC Commander";
				};
				class Item1
				{
					position[]={427.04041,369.96295,2248.1306};
					azimut=1.4615099;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="usm_marine_90s_d_h_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""CoM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Medic";
				};
				class Item2
				{
					position[]={429.72565,370.26889,2247.9978};
					azimut=1.4615099;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="usm_marine_90s_d_h_nco";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					init="[this, [""XO""], [""XO"", ""ColorYellow""]] call hull_unit_fnc_init;";
					description="USMC Executive officer";
				};
				class Item3
				{
					position[]={432.66586,370.52084,2247.863};
					azimut=1.4615099;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="usm_marine_90s_d_h_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""DcM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={447.78836,374.72864,2219.7092};
					azimut=1.4615099;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="usm_marine_90s_d_h_nco";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""ASL"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Alpha Squad Leader";
				};
				class Item1
				{
					position[]={450.13309,375.21039,2216.6755};
					azimut=1.4615099;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="usm_marine_90s_d_h_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""AM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Alpha Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={446.47879,374.9664,2196.3723};
					azimut=1.4615099;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={448.82254,375.55026,2193.3372};
					azimut=1.4615099;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={451.57059,376.19482,2193.1233};
					azimut=1.4615099;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="usm_marine_90s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={455.0032,376.92773,2193.0081};
					azimut=1.4615099;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="usm_marine_90s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={446.70828,376.11014,2171.6331};
					azimut=1.4615099;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A2"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={449.05301,377.11224,2168.5984};
					azimut=1.4615099;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={451.80008,378.04547,2168.386};
					azimut=1.4615099;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="usm_marine_90s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={455.23465,379.12332,2168.2688};
					azimut=1.4615099;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="usm_marine_90s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={446.19754,376.89648,2148.8713};
					azimut=1.4615099;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A3"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={448.54324,378.28876,2145.8374};
					azimut=1.4615099;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={451.29129,379.58728,2145.6245};
					azimut=1.4615099;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="usm_marine_90s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={454.72488,381.10828,2145.5073};
					azimut=1.4615099;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="usm_marine_90s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={481.42313,370.13776,2219.5481};
					azimut=1.4615099;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="usm_marine_90s_d_h_nco";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""BSL"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Bravo Squad Leader";
				};
				class Item1
				{
					position[]={484.08231,370.00214,2216.0378};
					azimut=1.4615099;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="usm_marine_90s_d_h_off";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""BM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Bravo Medic";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={480.63602,374.29477,2195.2932};
					azimut=1.4615099;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B1"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={482.98074,374.41196,2192.259};
					azimut=1.4615099;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={485.72684,373.96057,2192.0457};
					azimut=1.4615099;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="usm_marine_90s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={489.16043,373.39084,2191.9294};
					azimut=1.4615099;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="usm_marine_90s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={480.17215,379.70612,2170.8245};
					azimut=1.4615099;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B2"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={482.51688,380.44186,2167.7893};
					azimut=1.4615099;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={485.26492,380.40482,2167.5774};
					azimut=1.4615099;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="usm_marine_90s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={488.69852,380.36057,2167.4607};
					azimut=1.4615099;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="usm_marine_90s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={479.41922,386.01776,2147.6587};
					azimut=1.4615099;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B3"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={481.76492,387.16034,2144.6235};
					azimut=1.4615099;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={484.51199,387.72751,2144.4116};
					azimut=1.4615099;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="usm_marine_90s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={487.94461,388.34415,2144.2944};
					azimut=1.4615099;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="usm_marine_90s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={512.0155,359.46262,2218.2439};
					azimut=1.4615099;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="usm_marine_90s_d_h_nco";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""CSL"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC Charlie Squad Leader";
				};
				class Item1
				{
					position[]={514.36017,359.3172,2215.2087};
					azimut=1.4615099;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="usm_marine_90s_d_h_off";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""CM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Charlie Medic";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={512.05164,365.71579,2195.1399};
					azimut=1.4615099;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C1"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={514.39825,365.73898,2192.1057};
					azimut=1.4615099;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={517.1463,364.8576,2191.8918};
					azimut=1.4615099;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="usm_marine_90s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={520.57892,363.71161,2191.7756};
					azimut=1.4615099;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="usm_marine_90s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={511.62387,375.01199,2170.4719};
					azimut=1.4615099;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C2"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={513.96857,375.78687,2167.4373};
					azimut=1.4615099;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={516.71661,375.10645,2167.2244};
					azimut=1.4615099;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="usm_marine_90s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={520.14923,374.26208,2167.1082};
					azimut=1.4615099;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="usm_marine_90s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={511.03012,386.06546,2147.2124};
					azimut=1.4615099;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C3"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={513.37579,387.06451,2144.1782};
					azimut=1.4615099;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={516.12384,386.69095,2143.9658};
					azimut=1.4615099;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="usm_marine_90s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={519.55646,386.17511,2143.8491};
					azimut=1.4615099;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="usm_marine_90s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={547.13007,347.18604,2218.5115};
					azimut=1.4615099;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="usm_marine_90s_d_h_nco";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""DSL"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC Delta Squad Leader";
				};
				class Item1
				{
					position[]={549.47491,347.68097,2215.4763};
					azimut=1.4615099;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="usm_marine_90s_d_h_off";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""DM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Delta Medic";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={547.1662,354.84259,2195.407};
					azimut=1.4615099;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D1"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC Delta 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={549.513,355.38651,2192.3728};
					azimut=1.4615099;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Delta 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={552.26105,354.88513,2192.1589};
					azimut=1.4615099;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="usm_marine_90s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Delta 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={555.69366,354.1893,2192.0427};
					azimut=1.4615099;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="usm_marine_90s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Delta 1 Rifleman (AT)";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={546.73846,365.62473,2170.739};
					azimut=1.4615099;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D2"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC Delta 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={549.08331,366.79776,2167.7043};
					azimut=1.4615099;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Delta 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={551.83136,366.29437,2167.4915};
					azimut=1.4615099;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="usm_marine_90s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Delta 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={555.26398,365.60001,2167.3752};
					azimut=1.4615099;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="usm_marine_90s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Delta 2 Rifleman (AT)";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={546.14471,378.77982,2147.4795};
					azimut=1.4615099;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D3"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC Delta 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={548.49054,379.9325,2144.4453};
					azimut=1.4615099;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Delta 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={551.23859,379.33026,2144.2329};
					azimut=1.4615099;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="usm_marine_90s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Delta 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={554.6712,378.45056,2144.1162};
					azimut=1.4615099;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="usm_marine_90s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Delta 3 Rifleman (AT)";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={594.05328,336.88342,2210.3196};
					azimut=-4.39746;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="usm_marine_90s_d_h_mg";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MMGG""], [""MMG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={597.46918,336.23645,2208.1394};
					azimut=-4.39746;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="usm_marine_90s_d_h_mgab";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MMGAG""]] call hull_unit_fnc_init;";
					description="USMC Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={594.05573,339.78189,2200.5798};
					azimut=-4.39746;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="usm_marine_90s_d_h_mg";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MMGG""], [""MMG2"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Medium MG Team 2 Gunner";
				};
				class Item1
				{
					position[]={597.47162,339.11206,2198.3997};
					azimut=-4.39746;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="usm_marine_90s_d_h_mgab";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MMGAG""]] call hull_unit_fnc_init;";
					description="USMC Medium MG Team 2 Assistant Gunner";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={596.15631,351.9213,2168.7634};
					azimut=1.4615099;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="usm_marine_90s_d_h_jav";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MATG""], [""MAT1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={599.33197,352.17249,2166.2458};
					azimut=1.4615099;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ajav";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAG""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={593.70709,354.34344,2166.2458};
					azimut=1.4615099;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ajav";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAC""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 1 Ammo Carrier";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={596.19049,359.43314,2155.9216};
					azimut=1.4615099;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="usm_marine_90s_d_h_jav";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MATG""], [""MAT2"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 2 Gunner";
				};
				class Item1
				{
					position[]={599.36615,359.78644,2153.4041};
					azimut=1.4615099;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ajav";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAG""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 2 Assistant Gunner";
				};
				class Item2
				{
					position[]={593.74127,361.74313,2153.4041};
					azimut=1.4615099;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ajav";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAC""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 2 Ammo Carrier";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={594.64655,369.23242,2139.5264};
					azimut=1.4615099;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="usm_marine_90s_d_h_jav";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""HATG""], [""HAT1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Heavy AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={597.82074,369.66577,2137.0093};
					azimut=1.4615099;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ajav";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HATAG""]] call hull_unit_fnc_init;";
					description="USMC Heavy AT Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={592.84576,371.31802,2136.7925};
					azimut=1.4615099;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="usm_marine_90s_d_h_ajav";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HATAC""]] call hull_unit_fnc_init;";
					description="USMC Heavy AT Team 1 Ammo Carrier";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={615.44611,328.6572,2209.49};
					azimut=1.4615099;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="usm_marine_90s_d_l";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SN""], [""ST1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={618.62128,328.22028,2206.9724};
					azimut=1.4615099;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="usm_marine_90s_d_l";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""SP""]] call hull_unit_fnc_init;";
					description="USMC Sniper Team 1 Spotter";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={616.06378,337.84436,2181.8816};
					azimut=1.4615099;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="usm_marine_90s_d_h_rm1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""ENG""], [""ENG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={619.23553,338.03336,2179.364};
					azimut=1.4615099;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="usm_marine_90s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""ENGA""]] call hull_unit_fnc_init;";
					description="USMC Engineer Team 1 Assistant";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={595.72858,344.23148,2184.884};
					azimut=0.32468101;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="usm_marine_90s_d_h_mg";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""HMGG""], [""HMG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Heavy MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={598.54779,344.0087,2182.5588};
					azimut=0.32468101;
					special="NONE";
					id=80;
					side="WEST";
					vehicle="usm_marine_90s_d_h_mgab";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HMGAG""]] call hull_unit_fnc_init;";
					description="USMC Heavy MG Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={593.50592,346.31842,2182.1003};
					azimut=0.32468101;
					special="NONE";
					id=81;
					side="WEST";
					vehicle="usm_marine_90s_d_h_mgab";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HMGAC""]] call hull_unit_fnc_init;";
					description="USMC Heavy MG Team 1 Ammo Carrier";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={616.01105,342.3974,2172.8401};
					azimut=0.32468101;
					special="NONE";
					id=82;
					side="WEST";
					vehicle="usm_marine_90s_d_h_rm1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MTRG""], [""MTR1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Mortar Team 1 Gunner";
				};
				class Item1
				{
					position[]={618.83026,342.92612,2170.5139};
					azimut=0.32468101;
					special="NONE";
					id=83;
					side="WEST";
					vehicle="usm_marine_90s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MTRAG""]] call hull_unit_fnc_init;";
					description="USMC Mortar Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={614.10956,344.40695,2170.469};
					azimut=0.32468101;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="usm_marine_90s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MTRAC""]] call hull_unit_fnc_init;";
					description="USMC Mortar Team 1 Ammo Carrier";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={445.61356,386.30447,2114.426};
					azimut=1.4615099;
					special="NONE";
					id=85;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC IFV 1 Commander";
				};
				class Item1
				{
					position[]={447.60477,388.11487,2111.9426};
					azimut=1.4615099;
					special="NONE";
					id=86;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC IFV 1 Driver";
				};
				class Item2
				{
					position[]={450.59012,389.49377,2111.8948};
					azimut=1.4615099;
					special="NONE";
					id=87;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC IFV 1 Gunner";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={472.8284,396.56064,2115.1848};
					azimut=1.4615099;
					special="NONE";
					id=88;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV2"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC IFV 2 Commander";
				};
				class Item1
				{
					position[]={474.81863,398.21085,2112.7009};
					azimut=1.4615099;
					special="NONE";
					id=89;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC IFV 2 Driver";
				};
				class Item2
				{
					position[]={477.80399,399.13513,2112.6531};
					azimut=1.4615099;
					special="NONE";
					id=90;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC IFV 2 Gunner";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={501.46124,403.49161,2114.8684};
					azimut=1.4615099;
					special="NONE";
					id=91;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV3"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC IFV 3 Commander";
				};
				class Item1
				{
					position[]={503.45148,404.71545,2112.385};
					azimut=1.4615099;
					special="NONE";
					id=92;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC IFV 3 Driver";
				};
				class Item2
				{
					position[]={506.43732,404.64697,2112.3372};
					azimut=1.4615099;
					special="NONE";
					id=93;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC IFV 3 Gunner";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={538.06085,399.23032,2116.5452};
					azimut=0.412882;
					special="NONE";
					id=95;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV4"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC IFV 4 Commander";
				};
				class Item1
				{
					position[]={540.09589,400.13574,2114.0984};
					azimut=0.412882;
					special="NONE";
					id=96;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC IFV 4 Driver";
				};
				class Item2
				{
					position[]={543.0827,399.30304,2114.1052};
					azimut=0.412882;
					special="NONE";
					id=97;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC IFV 4 Gunner";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={442.81863,397.77014,2082.3933};
					azimut=1.4615099;
					special="NONE";
					id=98;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Tank 1 Commander";
				};
				class Item1
				{
					position[]={444.58231,399.49948,2080.0984};
					azimut=1.4615099;
					special="NONE";
					id=99;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC Tank 1 Driver";
				};
				class Item2
				{
					position[]={447.05008,400.4393,2080.2507};
					azimut=1.4615099;
					special="NONE";
					id=100;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC Tank 1 Gunner";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={472.91434,410.70346,2080.3669};
					azimut=1.4615099;
					special="NONE";
					id=102;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK2"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Tank 2 Commander";
				};
				class Item1
				{
					position[]={474.2532,411.9819,2078.3906};
					azimut=1.4615099;
					special="NONE";
					id=103;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC Tank 2 Driver";
				};
				class Item2
				{
					position[]={476.72098,412.84024,2078.543};
					azimut=1.4615099;
					special="NONE";
					id=104;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC Tank 2 Gunner";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={505.73419,418.73373,2080.4758};
					azimut=1.4615099;
					special="NONE";
					id=106;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK3"", ""ColorGreen""]] call hull_unit_fnc_init; ";
					description="USMC Tank 3 Commander";
				};
				class Item1
				{
					position[]={507.07257,419.14719,2078.5};
					azimut=1.4615099;
					special="NONE";
					id=107;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC Tank 3 Driver";
				};
				class Item2
				{
					position[]={509.54034,419.0094,2078.6523};
					azimut=1.4615099;
					special="NONE";
					id=108;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC Tank 3 Gunner";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={546.53143,413.49951,2081.0349};
					azimut=-0.999282;
					special="NONE";
					id=110;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK4"", ""ColorBrown""]] call hull_unit_fnc_init; ";
					description="USMC Tank 4 Commander";
				};
				class Item1
				{
					position[]={547.9538,413.18161,2079.1179};
					azimut=-0.999282;
					special="NONE";
					id=111;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC Tank 4 Driver";
				};
				class Item2
				{
					position[]={550.41241,412.36609,2079.3762};
					azimut=-0.999282;
					special="NONE";
					id=112;
					side="WEST";
					vehicle="usm_marine_90s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC Tank 4 Gunner";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={596.32672,395.07706,2084.2874};
					azimut=1.4615099;
					special="NONE";
					id=114;
					side="WEST";
					vehicle="usm_marine_90s_d_l_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={599.05707,394.19812,2082.406};
					azimut=1.4615099;
					special="NONE";
					id=115;
					side="WEST";
					vehicle="usm_marine_90s_d_l_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 1 Crewman";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={624.06171,384.26761,2082.1301};
					azimut=1.4615099;
					special="NONE";
					id=116;
					side="WEST";
					vehicle="usm_marine_90s_d_l_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH2"", ""ColorOrange""]] call hull_unit_fnc_init; ";
					description="USMC Transport Helo 2 Pilot";
				};
				class Item1
				{
					position[]={626.79169,383.04489,2080.2488};
					azimut=1.4615099;
					special="NONE";
					id=117;
					side="WEST";
					vehicle="usm_marine_90s_d_l_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 2 Crewman";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={652.54559,372.91214,2081.5247};
					azimut=1.4615099;
					special="NONE";
					id=120;
					side="WEST";
					vehicle="usm_marine_90s_d_l_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH3"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 3 Pilot";
				};
				class Item1
				{
					position[]={655.27557,371.44388,2079.6433};
					azimut=1.4615099;
					special="NONE";
					id=121;
					side="WEST";
					vehicle="usm_marine_90s_d_l_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 3 Crewman";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={683.77948,360.47717,2081.5247};
					azimut=1.4615099;
					special="NONE";
					id=123;
					side="WEST";
					vehicle="usm_marine_90s_d_l_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH4"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 4 Pilot";
				};
				class Item1
				{
					position[]={686.50946,358.69229,2079.6433};
					azimut=1.4615099;
					special="NONE";
					id=124;
					side="WEST";
					vehicle="usm_marine_90s_d_l_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 4 Crewman";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={680.60956,354.86392,2128.7271};
					azimut=0.70593703;
					special="NONE";
					id=126;
					side="WEST";
					vehicle="usm_marine_90s_d_l_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""AH1"", ""ColorRed""]] call hull_unit_fnc_init;  ";
					description="USMC Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={683.36346,354.86954,2126.8823};
					azimut=0.70593703;
					special="NONE";
					id=127;
					side="WEST";
					vehicle="usm_marine_90s_d_l_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init; ";
					description="USMC Attack Helo 1 Gunner";
				};
			};
		};
	};
	class Vehicles
	{
		items=23;
		class Item0
		{
			position[]={418.96671,367.88956,2254.2434};
			azimut=0.32468101;
			id=46;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item1
		{
			position[]={441.62918,373.85068,2200.3372};
			azimut=0.32468101;
			id=47;
			side="EMPTY";
			vehicle="MTVR";
			skill=1;
			init="[this, [""Truck"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item2
		{
			position[]={449.18484,384.76736,2123.1953};
			azimut=1.4615099;
			id=94;
			side="EMPTY";
			vehicle="LAV25";
			skill=0.2;
			init="[this, [""Armored"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item3
		{
			position[]={448.43192,396.55121,2090.8044};
			azimut=1.4615065;
			id=101;
			side="EMPTY";
			vehicle="M1A2_TUSK_MG";
			skill=0.1;
		};
		class Item4
		{
			position[]={478.10281,409.38474,2089.0969};
			azimut=1.4615099;
			id=105;
			side="EMPTY";
			vehicle="M1A2_TUSK_MG";
			skill=0.2;
		};
		class Item5
		{
			position[]={510.92218,415.96921,2089.2058};
			azimut=1.4615099;
			id=109;
			side="EMPTY";
			vehicle="M1A2_TUSK_MG";
			skill=0.2;
		};
		class Item6
		{
			position[]={551.34015,409.74753,2089.9792};
			azimut=-0.99928248;
			id=113;
			side="EMPTY";
			vehicle="M1A2_TUSK_MG";
			skill=0.2;
		};
		class Item7
		{
			position[]={598.93011,389.26877,2099.9011};
			azimut=1.4615065;
			id=118;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.1;
		};
		class Item8
		{
			position[]={622.33514,380.64972,2099.8445};
			azimut=1.4615065;
			id=119;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.1;
		};
		class Item9
		{
			position[]={650.81903,370.66489,2099.239};
			azimut=1.4615099;
			id=122;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.2;
		};
		class Item10
		{
			position[]={682.05292,360.6416,2099.239};
			azimut=1.4615065;
			id=125;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.1;
		};
		class Item11
		{
			position[]={682.99628,348.00168,2142.6572};
			azimut=0.70593375;
			id=128;
			side="EMPTY";
			vehicle="AH1Z";
			skill=0.1;
		};
		class Item12
		{
			position[]={419.47681,369.55917,2238.1047};
			azimut=0.32468101;
			id=129;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item13
		{
			position[]={441.58081,373.81207,2221.9661};
			azimut=0.32468101;
			id=130;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item14
		{
			position[]={476.26718,371.48193,2222.1365};
			azimut=0.32468101;
			id=131;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item15
		{
			position[]={505.85248,361.53961,2220.2673};
			azimut=0.32468101;
			id=132;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item16
		{
			position[]={540.36871,347.40262,2222.3059};
			azimut=0.32468101;
			id=133;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item17
		{
			position[]={476.4855,374.78433,2197.4495};
			azimut=0.32468101;
			id=134;
			side="EMPTY";
			vehicle="MTVR";
			skill=1;
			init="[this, [""Truck"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item18
		{
			position[]={507.09113,367.19177,2196.6003};
			azimut=0.32468101;
			id=135;
			side="EMPTY";
			vehicle="MTVR";
			skill=1;
			init="[this, [""Truck"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item19
		{
			position[]={541.7774,355.76895,2196.0906};
			azimut=0.32468101;
			id=136;
			side="EMPTY";
			vehicle="MTVR";
			skill=1;
			init="[this, [""Truck"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item20
		{
			position[]={470.6088,392.31689,2123.875};
			azimut=1.4615099;
			id=137;
			side="EMPTY";
			vehicle="LAV25";
			skill=0.2;
			init="[this, [""Armored"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item21
		{
			position[]={496.11334,398.70953,2123.7056};
			azimut=1.4615099;
			id=138;
			side="EMPTY";
			vehicle="LAV25";
			skill=0.2;
			init="[this, [""Armored"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item22
		{
			position[]={532.15985,396.49786,2122.8555};
			azimut=1.4615099;
			id=139;
			side="EMPTY";
			vehicle="LAV25";
			skill=0.2;
			init="[this, [""Armored"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=13119962;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=15231874;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=1525827;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
