version=11;
class Mission
{
	addOns[]=
	{
		"takistan",
		"us_military_units",
		"CAWheeled",
		"CAWheeled2_MTVR",
		"CAWheeled2_LAV25",
		"CATracked",
		"CAAir",
		"cacharacters2"
	};
	addOnsAuto[]=
	{
		"us_military_units",
		"CAWheeled",
		"CAWheeled2_MTVR",
		"CAWheeled2_LAV25",
		"CATracked",
		"CAAir",
		"takistan"
	};
	randomSeed=3165154;
	class Intel
	{
		briefingName="hull";
		briefingDescription="hull";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=39;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={421.62195,251.05829,2848.2983};
					azimut=1.4615099;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="usm_marine_80s_d_h_snco";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="[this, [""CO""], [""CO"", ""ColorYellow""]] call hull_unit_fnc_init;";
					description="USMC Commander";
				};
				class Item1
				{
					position[]={422.31528,253.5769,2845.4561};
					azimut=1.4615099;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="usm_marine_80s_d_h_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""CoM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Medic";
				};
				class Item2
				{
					position[]={425.30637,250.47308,2845.5186};
					azimut=1.4615099;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="usm_marine_80s_d_h_nco";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					init="[this, [""XO""], [""XO"", ""ColorYellow""]] call hull_unit_fnc_init;";
					description="USMC Executive officer";
				};
				class Item3
				{
					position[]={428.31351,250.30461,2845.334};
					azimut=1.4615099;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="usm_marine_80s_d_h_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""DcM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Medic";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={442.7384,250.15251,2817.3223};
					azimut=1.4615099;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="usm_marine_80s_d_h_nco";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""ASL"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Alpha Squad Leader";
				};
				class Item1
				{
					position[]={445.08313,250.4511,2814.2886};
					azimut=1.4615099;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="usm_marine_80s_d_h_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""AM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={441.42883,251.85355,2793.9858};
					azimut=1.4615099;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={443.77258,252.0885,2790.9507};
					azimut=1.4615099;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={446.52063,252.21983,2790.7368};
					azimut=1.4615099;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="usm_marine_80s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={449.95325,252.32884,2790.6216};
					azimut=1.4615099;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="usm_marine_80s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={441.65833,251.78302,2769.2466};
					azimut=1.4615099;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A2"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={444.00305,251.7115,2766.2119};
					azimut=1.4615099;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={446.75012,251.78436,2765.9995};
					azimut=1.4615099;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="usm_marine_80s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={450.18469,251.90089,2765.8823};
					azimut=1.4615099;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="usm_marine_80s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={441.14758,250.1601,2746.4851};
					azimut=1.4615099;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A3"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={443.49329,249.91403,2743.4509};
					azimut=1.4615099;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={446.24133,249.90833,2743.238};
					azimut=1.4615099;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="usm_marine_80s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={449.67493,249.92398,2743.1208};
					azimut=1.4615099;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="usm_marine_80s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={476.37317,249.66531,2817.1611};
					azimut=1.4615099;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="usm_marine_80s_d_h_nco";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""BSL"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Bravo Squad Leader";
				};
				class Item1
				{
					position[]={479.03235,249.85199,2813.6509};
					azimut=1.4615099;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="usm_marine_80s_d_h_off";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""BM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={475.58606,251.70555,2792.9067};
					azimut=1.4615099;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B1"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={477.93079,251.7093,2789.8726};
					azimut=1.4615099;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={480.67688,251.52435,2789.6592};
					azimut=1.4615099;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="usm_marine_80s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={484.11047,251.24649,2789.543};
					azimut=1.4615099;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="usm_marine_80s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={475.12219,251.97044,2768.438};
					azimut=1.4615099;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B2"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={477.46692,251.73207,2765.4028};
					azimut=1.4615099;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={480.21497,251.59996,2765.1909};
					azimut=1.4615099;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="usm_marine_80s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={483.64856,251.43196,2765.0742};
					azimut=1.4615099;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="usm_marine_80s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={474.36926,250.45865,2745.2722};
					azimut=1.4615099;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B3"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={476.71497,250.22478,2742.2371};
					azimut=1.4615099;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={479.46204,250.22607,2742.0251};
					azimut=1.4615099;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="usm_marine_80s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={482.89465,250.24693,2741.908};
					azimut=1.4615099;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="usm_marine_80s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={506.96545,247.97514,2815.8569};
					azimut=1.4615099;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="usm_marine_80s_d_h_nco";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""CSL"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC Charlie Squad Leader";
				};
				class Item1
				{
					position[]={509.31018,248.02795,2812.8218};
					azimut=1.4615099;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="usm_marine_80s_d_h_off";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""CM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={507.00159,249.23299,2792.7534};
					azimut=1.4615099;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C1"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={509.34827,249.17723,2789.7192};
					azimut=1.4615099;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={512.09625,249.00487,2789.5054};
					azimut=1.4615099;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="usm_marine_80s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={515.52887,248.80327,2789.3892};
					azimut=1.4615099;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="usm_marine_80s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={506.57385,249.41154,2768.0854};
					azimut=1.4615099;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C2"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={508.91858,249.14453,2765.0508};
					azimut=1.4615099;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={511.66656,248.87704,2764.8379};
					azimut=1.4615099;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="usm_marine_80s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={515.09918,248.57103,2764.7217};
					azimut=1.4615099;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="usm_marine_80s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={505.9801,249.61525,2744.8259};
					azimut=1.4615099;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C3"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={508.32581,249.50955,2741.7917};
					azimut=1.4615099;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={511.07382,249.2928,2741.5793};
					azimut=1.4615099;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="usm_marine_80s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={514.50641,249.03606,2741.4626};
					azimut=1.4615099;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="usm_marine_80s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={542.08014,245.33669,2816.1245};
					azimut=1.4615099;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="usm_marine_80s_d_h_nco";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""DSL"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC Delta Squad Leader";
				};
				class Item1
				{
					position[]={544.42487,245.40697,2813.0894};
					azimut=1.4615099;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="usm_marine_80s_d_h_off";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""DM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Delta Medic";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={542.11627,247.05042,2793.021};
					azimut=1.4615099;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D1"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC Delta 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={544.46295,246.94572,2789.9868};
					azimut=1.4615099;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Delta 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={547.21088,246.68031,2789.7729};
					azimut=1.4615099;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="usm_marine_80s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Delta 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={550.64374,246.33369,2789.6567};
					azimut=1.4615099;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="usm_marine_80s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Delta 1 Rifleman (AT)";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={541.68854,246.86809,2768.353};
					azimut=1.4615099;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D2"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC Delta 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={544.03326,246.54391,2765.3184};
					azimut=1.4615099;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Delta 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={546.78119,246.33516,2765.1055};
					azimut=1.4615099;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="usm_marine_80s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Delta 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={550.21405,246.07042,2764.9893};
					azimut=1.4615099;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="usm_marine_80s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Delta 2 Rifleman (AT)";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={541.09479,246.70653,2745.0933};
					azimut=1.4615099;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ftl";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D3"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC Delta 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={543.44049,246.73878,2742.0591};
					azimut=1.4615099;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ar";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Delta 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={546.18842,246.50287,2741.8467};
					azimut=1.4615099;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="usm_marine_80s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Delta 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={549.62115,246.21263,2741.73};
					azimut=1.4615099;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="usm_marine_80s_d_h_at4";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Delta 3 Rifleman (AT)";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={589.00311,243.08759,2807.9331};
					azimut=-4.39746;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="usm_marine_80s_d_h_mg";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MMGG""], [""MMG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={592.41913,243.04758,2805.7529};
					azimut=-4.39746;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="usm_marine_80s_d_h_mgab";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MMGAG""]] call hull_unit_fnc_init;";
					description="USMC Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={589.00555,243.09387,2798.1934};
					azimut=-4.39746;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="usm_marine_80s_d_h_mg";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MMGG""], [""MMG2"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Medium MG Team 2 Gunner";
				};
				class Item1
				{
					position[]={592.42157,243.01637,2796.0132};
					azimut=-4.39746;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="usm_marine_80s_d_h_mgab";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MMGAG""]] call hull_unit_fnc_init;";
					description="USMC Medium MG Team 2 Assistant Gunner";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={591.10614,242.87193,2766.3774};
					azimut=1.4615099;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="usm_marine_80s_d_h_jav";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MATG""], [""MAT1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={594.28192,242.67459,2763.8599};
					azimut=1.4615099;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ajav";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAG""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={588.65692,242.91515,2763.8599};
					azimut=1.4615099;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ajav";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAC""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 1 Ammo Carrier";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={591.14032,242.3541,2753.5356};
					azimut=1.4615099;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="usm_marine_80s_d_h_jav";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MATG""], [""MAT2"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 2 Gunner";
				};
				class Item1
				{
					position[]={594.3161,242.12886,2751.0181};
					azimut=1.4615099;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ajav";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAG""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 2 Assistant Gunner";
				};
				class Item2
				{
					position[]={588.6911,242.29243,2751.0181};
					azimut=1.4615099;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ajav";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAC""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 2 Ammo Carrier";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={589.59637,241.71779,2737.1399};
					azimut=1.4615099;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="usm_marine_80s_d_h_jav";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""HATG""], [""HAT1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Heavy AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={592.77069,241.72078,2734.6228};
					azimut=1.4615099;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ajav";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HATAG""]] call hull_unit_fnc_init;";
					description="USMC Heavy AT Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={587.79559,241.79211,2734.406};
					azimut=1.4615099;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="usm_marine_80s_d_h_ajav";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HATAC""]] call hull_unit_fnc_init;";
					description="USMC Heavy AT Team 1 Ammo Carrier";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={610.39618,243.02736,2807.1035};
					azimut=1.4615099;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="usm_marine_80s_d_l";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SN""], [""ST1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={613.57147,243.02353,2804.5859};
					azimut=1.4615099;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="usm_marine_80s_d_l";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""SP""]] call hull_unit_fnc_init;";
					description="USMC Sniper Team 1 Spotter";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={611.01385,242.91861,2779.4956};
					azimut=1.4615099;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="usm_marine_80s_d_h_rm1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""ENG""], [""ENG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={614.18573,242.99394,2776.978};
					azimut=1.4615099;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="usm_marine_80s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""ENGA""]] call hull_unit_fnc_init;";
					description="USMC Engineer Team 1 Assistant";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={590.67841,243.03922,2782.4976};
					azimut=0.32468101;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="usm_marine_80s_d_h_mg";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""HMGG""], [""HMG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Heavy MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={593.49774,242.94331,2780.1724};
					azimut=0.32468101;
					special="NONE";
					id=80;
					side="WEST";
					vehicle="usm_marine_80s_d_h_mgab";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HMGAG""]] call hull_unit_fnc_init;";
					description="USMC Heavy MG Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={588.45575,243.11423,2779.7139};
					azimut=0.32468101;
					special="NONE";
					id=81;
					side="WEST";
					vehicle="usm_marine_80s_d_h_mgab";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HMGAC""]] call hull_unit_fnc_init;";
					description="USMC Heavy MG Team 1 Ammo Carrier";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={610.96112,242.88864,2770.4541};
					azimut=0.32468101;
					special="NONE";
					id=82;
					side="WEST";
					vehicle="usm_marine_80s_d_h_rm1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MTRG""], [""MTR1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Mortar Team 1 Gunner";
				};
				class Item1
				{
					position[]={613.78046,242.96732,2768.1279};
					azimut=0.32468101;
					special="NONE";
					id=83;
					side="WEST";
					vehicle="usm_marine_80s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MTRAG""]] call hull_unit_fnc_init;";
					description="USMC Mortar Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={609.05975,242.80896,2768.083};
					azimut=0.32468101;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="usm_marine_80s_d_h_rm1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MTRAC""]] call hull_unit_fnc_init;";
					description="USMC Mortar Team 1 Ammo Carrier";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={440.5636,247.22952,2712.0398};
					azimut=1.4615099;
					special="NONE";
					id=85;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC IFV 1 Commander";
				};
				class Item1
				{
					position[]={442.55481,246.96942,2709.5564};
					azimut=1.4615099;
					special="NONE";
					id=86;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC IFV 1 Driver";
				};
				class Item2
				{
					position[]={445.54016,246.82599,2709.5085};
					azimut=1.4615099;
					special="NONE";
					id=87;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC IFV 1 Gunner";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={467.77844,247.14091,2712.7986};
					azimut=1.4615099;
					special="NONE";
					id=88;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV2"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC IFV 2 Commander";
				};
				class Item1
				{
					position[]={469.76868,247.03877,2710.3147};
					azimut=1.4615099;
					special="NONE";
					id=89;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC IFV 2 Driver";
				};
				class Item2
				{
					position[]={472.75403,247.16647,2710.2668};
					azimut=1.4615099;
					special="NONE";
					id=90;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC IFV 2 Gunner";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={496.41125,248.18135,2712.4822};
					azimut=1.4615099;
					special="NONE";
					id=91;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV3"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC IFV 3 Commander";
				};
				class Item1
				{
					position[]={498.40149,248.04234,2709.9988};
					azimut=1.4615099;
					special="NONE";
					id=92;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC IFV 3 Driver";
				};
				class Item2
				{
					position[]={501.38733,248.05353,2709.9509};
					azimut=1.4615099;
					special="NONE";
					id=93;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC IFV 3 Gunner";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={533.0108,247.45258,2714.1587};
					azimut=0.412882;
					special="NONE";
					id=97;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV4"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC IFV 4 Commander";
				};
				class Item1
				{
					position[]={535.04584,247.19698,2711.7119};
					azimut=0.412882;
					special="NONE";
					id=98;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC IFV 4 Driver";
				};
				class Item2
				{
					position[]={538.03265,247.06277,2711.7188};
					azimut=0.412882;
					special="NONE";
					id=99;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC IFV 4 Gunner";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={437.76868,247.94012,2680.0068};
					azimut=1.4615099;
					special="NONE";
					id=101;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Tank 1 Commander";
				};
				class Item1
				{
					position[]={439.53235,247.97769,2677.7119};
					azimut=1.4615099;
					special="NONE";
					id=102;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC Tank 1 Driver";
				};
				class Item2
				{
					position[]={442.00012,247.58859,2677.8643};
					azimut=1.4615099;
					special="NONE";
					id=103;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC Tank 1 Gunner";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={467.86438,247.28752,2677.9805};
					azimut=1.4615099;
					special="NONE";
					id=105;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK2"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Tank 2 Commander";
				};
				class Item1
				{
					position[]={469.20325,247.55222,2676.0044};
					azimut=1.4615099;
					special="NONE";
					id=106;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC Tank 2 Driver";
				};
				class Item2
				{
					position[]={471.67102,247.62721,2676.1567};
					azimut=1.4615099;
					special="NONE";
					id=107;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC Tank 2 Gunner";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={500.6842,247.74667,2678.0896};
					azimut=1.4615099;
					special="NONE";
					id=109;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK3"", ""ColorGreen""]] call hull_unit_fnc_init; ";
					description="USMC Tank 3 Commander";
				};
				class Item1
				{
					position[]={502.02258,247.77299,2676.1135};
					azimut=1.4615099;
					special="NONE";
					id=110;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC Tank 3 Driver";
				};
				class Item2
				{
					position[]={504.49036,247.63934,2676.2659};
					azimut=1.4615099;
					special="NONE";
					id=111;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC Tank 3 Gunner";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={541.48151,245.39336,2678.6484};
					azimut=-0.999282;
					special="NONE";
					id=113;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK4"", ""ColorBrown""]] call hull_unit_fnc_init; ";
					description="USMC Tank 4 Commander";
				};
				class Item1
				{
					position[]={542.90387,245.2867,2676.7314};
					azimut=-0.999282;
					special="NONE";
					id=114;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC Tank 4 Driver";
				};
				class Item2
				{
					position[]={545.36237,245.19524,2676.9897};
					azimut=-0.999282;
					special="NONE";
					id=115;
					side="WEST";
					vehicle="usm_marine_80s_d_h_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC Tank 4 Gunner";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={591.27655,245.87154,2681.9009};
					azimut=1.4615099;
					special="NONE";
					id=117;
					side="WEST";
					vehicle="usm_marine_80s_d_l_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={594.00702,246.39139,2680.0195};
					azimut=1.4615099;
					special="NONE";
					id=118;
					side="WEST";
					vehicle="usm_marine_80s_d_l_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 1 Crewman";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={619.0119,253.31099,2679.7437};
					azimut=1.4615099;
					special="NONE";
					id=119;
					side="WEST";
					vehicle="usm_marine_80s_d_l_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH2"", ""ColorOrange""]] call hull_unit_fnc_init; ";
					description="USMC Transport Helo 2 Pilot";
				};
				class Item1
				{
					position[]={621.74188,254.64125,2677.8623};
					azimut=1.4615099;
					special="NONE";
					id=120;
					side="WEST";
					vehicle="usm_marine_80s_d_l_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 2 Crewman";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={647.49579,261.28674,2679.1384};
					azimut=1.4615099;
					special="NONE";
					id=123;
					side="WEST";
					vehicle="usm_marine_80s_d_l_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH3"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 3 Pilot";
				};
				class Item1
				{
					position[]={650.22577,262.53125,2677.2571};
					azimut=1.4615099;
					special="NONE";
					id=124;
					side="WEST";
					vehicle="usm_marine_80s_d_l_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 3 Crewman";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={678.72968,267.26871,2679.1384};
					azimut=1.4615099;
					special="NONE";
					id=126;
					side="WEST";
					vehicle="usm_marine_80s_d_l_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH4"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 4 Pilot";
				};
				class Item1
				{
					position[]={681.45966,268.41644,2677.2571};
					azimut=1.4615099;
					special="NONE";
					id=127;
					side="WEST";
					vehicle="usm_marine_80s_d_l_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 4 Crewman";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={675.55975,252.48071,2726.3408};
					azimut=0.70593703;
					special="NONE";
					id=129;
					side="WEST";
					vehicle="usm_marine_80s_d_l_crew1";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""AH1"", ""ColorRed""]] call hull_unit_fnc_init;  ";
					description="USMC Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={678.31366,252.97269,2724.4958};
					azimut=0.70593703;
					special="NONE";
					id=130;
					side="WEST";
					vehicle="usm_marine_80s_d_l_crew1";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init; ";
					description="USMC Attack Helo 1 Gunner";
				};
			};
		};
	};
	class Vehicles
	{
		items=23;
		class Item0
		{
			position[]={435.78625,249.93669,2820.4795};
			azimut=0.32468101;
			id=46;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item1
		{
			position[]={436.57922,251.43007,2797.9507};
			azimut=0.32468101;
			id=47;
			side="EMPTY";
			vehicle="MTVR";
			skill=1;
			init="[this, [""Truck"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item2
		{
			position[]={444.13489,247.79204,2720.8088};
			azimut=1.4615099;
			id=94;
			side="EMPTY";
			vehicle="LAV25";
			skill=0.2;
			init="[this, [""Armored"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item3
		{
			position[]={469.2804,247.90738,2720.8528};
			azimut=1.4615099;
			id=95;
			side="EMPTY";
			vehicle="LAV25";
			skill=0.2;
			init="[this, [""Armored"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item4
		{
			position[]={500.05286,248.78459,2719.8132};
			azimut=1.4615099;
			id=96;
			side="EMPTY";
			vehicle="LAV25";
			skill=0.2;
			init="[this, [""Armored"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item5
		{
			position[]={536.51801,247.68137,2721.5552};
			azimut=0.412882;
			id=100;
			side="EMPTY";
			vehicle="LAV25";
			skill=0.2;
			init="[this, [""Armored"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item6
		{
			position[]={443.38196,246.49889,2688.418};
			azimut=1.4615065;
			id=104;
			side="EMPTY";
			vehicle="M1A2_TUSK_MG";
			skill=0.1;
		};
		class Item7
		{
			position[]={473.05286,246.814,2686.7104};
			azimut=1.4615099;
			id=108;
			side="EMPTY";
			vehicle="M1A2_TUSK_MG";
			skill=0.2;
		};
		class Item8
		{
			position[]={505.87219,247.30333,2686.8196};
			azimut=1.4615099;
			id=112;
			side="EMPTY";
			vehicle="M1A2_TUSK_MG";
			skill=0.2;
		};
		class Item9
		{
			position[]={546.28998,245.65547,2687.593};
			azimut=-0.99928248;
			id=116;
			side="EMPTY";
			vehicle="M1A2_TUSK_MG";
			skill=0.2;
		};
		class Item10
		{
			position[]={593.88007,244.64615,2697.5146};
			azimut=1.4615065;
			id=121;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.1;
		};
		class Item11
		{
			position[]={617.28534,249.03848,2697.458};
			azimut=1.4615065;
			id=122;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.1;
		};
		class Item12
		{
			position[]={645.76923,255.64473,2696.8528};
			azimut=1.4615099;
			id=125;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.2;
		};
		class Item13
		{
			position[]={677.00311,260.30307,2696.8528};
			azimut=1.4615065;
			id=128;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.1;
		};
		class Item14
		{
			position[]={677.94647,250.03931,2740.271};
			azimut=0.70593375;
			id=131;
			side="EMPTY";
			vehicle="AH1Z";
			skill=0.1;
		};
		class Item15
		{
			position[]={413.85236,249.99673,2836.3076};
			azimut=0.32468101;
			id=132;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item16
		{
			position[]={413.12122,252.66252,2853.8384};
			azimut=0.32468101;
			id=133;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item17
		{
			position[]={469.41827,249.68213,2819.9922};
			azimut=0.32468101;
			id=134;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item18
		{
			position[]={500.12585,248.1933,2819.0176};
			azimut=0.32468101;
			id=135;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item19
		{
			position[]={534.97626,245.66971,2818.7754};
			azimut=0.32468101;
			id=136;
			side="EMPTY";
			vehicle="HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item20
		{
			position[]={468.74908,251.9416,2795.5156};
			azimut=0.32468101;
			id=137;
			side="EMPTY";
			vehicle="MTVR";
			skill=1;
			init="[this, [""Truck"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item21
		{
			position[]={498.48163,249.78757,2794.7856};
			azimut=0.32468101;
			id=138;
			side="EMPTY";
			vehicle="MTVR";
			skill=1;
			init="[this, [""Truck"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
		class Item22
		{
			position[]={533.57587,248.10843,2795.0288};
			azimut=0.32468101;
			id=139;
			side="EMPTY";
			vehicle="MTVR";
			skill=1;
			init="[this, [""Truck"", ""usm_usmarinecorps""]] call hull_unit_fnc_init;";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=13119962;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=15231874;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=1525827;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
