version=11;
class Mission
{
	addOns[]=
	{
		"takistan",
		"cacharacters2",
		"rw_characters",
		"RW_Wheeled",
		"CAWheeled2_MTVR",
		"RW_Wheeled2_LAV25",
		"RW_Tracked",
		"CAAir"
	};
	addOnsAuto[]=
	{
		"rw_characters",
		"cacharacters2",
		"RW_Wheeled",
		"CAWheeled2_MTVR",
		"RW_Wheeled2_LAV25",
		"RW_Tracked",
		"CAAir",
		"takistan"
	};
	randomSeed=3165154;
	class Intel
	{
		briefingName="*** Mission Name ***";
		briefingDescription="*** Mission Description ***";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=0;
	};
	class Groups
	{
		items=39;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={423.03217,397.20245,1642.4786};
					azimut=1.4615099;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="RW_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="[this, [""CO""], [""CO"", ""ColorYellow""]] call hull_unit_fnc_init;";
					description="USMC Commander";
				};
				class Item1
				{
					position[]={426.3172,399.21085,1639.715};
					azimut=1.4615099;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="RW_USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""CoM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Medic";
				};
				class Item2
				{
					position[]={429.72321,400.99295,1639.6583};
					azimut=1.4615099;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="RW_USMC_Soldier_SL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					init="[this, [""XO""], [""XO"", ""ColorYellow""]] call hull_unit_fnc_init;";
					description="USMC Executive officer";
				};
				class Item3
				{
					position[]={433.40045,402.98349,1639.6564};
					azimut=1.4615099;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Rifleman""]] call hull_unit_fnc_init;";
					description="USMC Platoon rifleman";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={444.14838,409.18469,1611.5032};
					azimut=1.4615099;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="RW_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""ASL"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Alpha Squad Leader";
				};
				class Item1
				{
					position[]={446.4931,410.39865,1608.469};
					azimut=1.4615099;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="RW_USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""AM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={442.83881,408.06281,1588.1659};
					azimut=1.4615099;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={445.18256,409.64478,1585.1307};
					azimut=1.4615099;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={447.9306,411.19653,1584.9169};
					azimut=1.4615099;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={451.36322,413.11569,1584.8016};
					azimut=1.4615099;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={443.0683,412.72476,1563.4271};
					azimut=1.4615099;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A2"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={445.41302,414.39377,1560.3929};
					azimut=1.4615099;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={448.1601,415.60022,1560.1801};
					azimut=1.4615099;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={451.59467,417.08859,1560.0629};
					azimut=1.4615099;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={442.55756,418.00204,1540.6654};
					azimut=1.4615099;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""A3"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={444.90326,419.53125,1537.6312};
					azimut=1.4615099;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={447.65131,420.37277,1537.4183};
					azimut=1.4615099;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={451.0849,421.43051,1537.3011};
					azimut=1.4615099;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={477.78314,426.7587,1611.342};
					azimut=1.4615099;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="RW_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""BSL"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Bravo Squad Leader";
				};
				class Item1
				{
					position[]={480.44257,428.216,1607.8313};
					azimut=1.4615099;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="RW_USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""BM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={476.99603,427.03702,1587.0868};
					azimut=1.4615099;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B1"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={479.34076,428.5343,1584.0526};
					azimut=1.4615099;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={482.08685,430.09546,1583.8397};
					azimut=1.4615099;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={485.52045,431.97784,1583.7235};
					azimut=1.4615099;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={476.53217,427.91769,1562.6185};
					azimut=1.4615099;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B2"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={478.87689,429.01343,1559.5834};
					azimut=1.4615099;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={481.62494,430.26639,1559.3715};
					azimut=1.4615099;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={485.05878,431.88281,1559.2552};
					azimut=1.4615099;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={475.77924,428.99875,1539.4525};
					azimut=1.4615099;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""B3"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={478.12494,430.21896,1536.4174};
					azimut=1.4615099;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={480.87201,431.2063,1536.2054};
					azimut=1.4615099;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={484.30487,432.46381,1536.0883};
					azimut=1.4615099;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={508.37567,443.20767,1610.0374};
					azimut=1.4615099;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="RW_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""CSL"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC Charlie Squad Leader";
				};
				class Item1
				{
					position[]={510.7204,444.65695,1607.0022};
					azimut=1.4615099;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="RW_USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""CM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Charlie Medic";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={508.4118,444.45789,1586.9335};
					azimut=1.4615099;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C1"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={510.75848,445.69077,1583.8993};
					azimut=1.4615099;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={513.50653,447.18423,1583.6854};
					azimut=1.4615099;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={516.93915,449.04401,1583.5692};
					azimut=1.4615099;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={507.98407,443.37305,1562.266};
					azimut=1.4615099;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C2"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={510.3288,444.28162,1559.2318};
					azimut=1.4615099;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={513.07684,445.59048,1559.0189};
					azimut=1.4615099;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={516.50946,447.20126,1558.9027};
					azimut=1.4615099;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={507.39032,441.82486,1539.0062};
					azimut=1.4615099;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""C3"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={509.73602,442.91785,1535.972};
					azimut=1.4615099;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={512.48407,444.13309,1535.7601};
					azimut=1.4615099;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={515.91669,445.59628,1535.6429};
					azimut=1.4615099;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={543.49042,462.8602,1610.3049};
					azimut=1.4615099;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="RW_USMC_Soldier_SL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SL""], [""DSL"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC Delta Squad Leader";
				};
				class Item1
				{
					position[]={545.83521,464.0285,1607.2698};
					azimut=1.4615099;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="RW_USMC_Soldier_Medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""Medic""], [""DM"", ""ColorBlack""]] call hull_unit_fnc_init;";
					description="USMC Delta Medic";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={543.52655,462.0831,1587.201};
					azimut=1.4615099;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D1"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC Delta 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={545.87329,462.95035,1584.1669};
					azimut=1.4615099;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Delta 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={548.62122,464.21625,1583.953};
					azimut=1.4615099;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Delta 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={552.0542,465.77963,1583.8368};
					azimut=1.4615099;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Delta 1 Rifleman (AT)";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={543.09882,459.15015,1562.5336};
					azimut=1.4615099;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D2"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC Delta 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={545.4436,459.74002,1559.4989};
					azimut=1.4615099;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Delta 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={548.19153,460.83963,1559.286};
					azimut=1.4615099;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Delta 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={551.62451,462.21075,1559.1698};
					azimut=1.4615099;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Delta 2 Rifleman (AT)";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={542.50507,455.98853,1539.2738};
					azimut=1.4615099;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="RW_USMC_Soldier_TL";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""FTL""], [""D3"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC Delta 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={544.85077,456.65894,1536.2396};
					azimut=1.4615099;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="RW_USMC_Soldier_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""AR""]] call hull_unit_fnc_init;";
					description="USMC Delta 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={547.59875,457.65833,1536.0272};
					azimut=1.4615099;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""AAR""]] call hull_unit_fnc_init;";
					description="USMC Delta 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={551.03174,458.89722,1535.9105};
					azimut=1.4615099;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="RW_USMC_Soldier_LAT";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""RAT""]] call hull_unit_fnc_init;";
					description="USMC Delta 3 Rifleman (AT)";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={590.41309,486.86877,1602.1135};
					azimut=-4.39746;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MMGG""], [""MMG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={593.82959,488.14005,1599.9329};
					azimut=-4.39746;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MMGAG""]] call hull_unit_fnc_init;";
					description="USMC Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={590.41602,484.99167,1592.3739};
					azimut=-4.39746;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MMGG""], [""MMG2"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Medium MG Team 2 Gunner";
				};
				class Item1
				{
					position[]={593.83203,486.14764,1590.1932};
					azimut=-4.39746;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MMGAG""]] call hull_unit_fnc_init;";
					description="USMC Medium MG Team 2 Assistant Gunner";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={592.5166,477.33963,1560.558};
					azimut=1.4615099;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="RW_USMC_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MATG""], [""MAT1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={595.69238,477.14737,1558.0404};
					azimut=1.4615099;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAG""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={590.06738,475.63605,1558.0404};
					azimut=1.4615099;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAC""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 1 Ammo Carrier";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={592.55078,473.09097,1547.7162};
					azimut=1.4615099;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="RW_USMC_Soldier_AT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MATG""], [""MAT2"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 2 Gunner";
				};
				class Item1
				{
					position[]={595.72656,472.74234,1545.1986};
					azimut=1.4615099;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAG""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 2 Assistant Gunner";
				};
				class Item2
				{
					position[]={590.10156,471.52884,1545.1986};
					azimut=1.4615099;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MATAC""]] call hull_unit_fnc_init;";
					description="USMC Medium AT Team 2 Ammo Carrier";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={591.00635,468.31842,1531.3207};
					azimut=1.4615099;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="RW_USMC_Soldier_HAT";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""HATG""], [""HAT1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Heavy AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={594.18066,468.48523,1528.8031};
					azimut=1.4615099;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HATAG""]] call hull_unit_fnc_init;";
					description="USMC Heavy AT Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={589.20557,467.46848,1528.5863};
					azimut=1.4615099;
					special="NONE";
					id=81;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HATAC""]] call hull_unit_fnc_init;";
					description="USMC Heavy AT Team 1 Ammo Carrier";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={611.80664,491.39789,1601.2839};
					azimut=1.4615099;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="RW_USMC_SoldierS_Sniper";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""SN""], [""ST1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Sniper Team 1 Sniper";
				};
				class Item1
				{
					position[]={614.98193,490.73825,1598.766};
					azimut=1.4615099;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="RW_USMC_SoldierS_Sniper";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""SP""]] call hull_unit_fnc_init;";
					description="USMC Sniper Team 1 Spotter";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={612.42432,483.59528,1573.6757};
					azimut=1.4615099;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="RW_USMC_SoldierS_Engineer";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""ENG""], [""ENG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={615.59619,482.28625,1571.1581};
					azimut=1.4615099;
					special="NONE";
					id=80;
					side="WEST";
					vehicle="RW_USMC_SoldierS_Engineer";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""ENGA""]] call hull_unit_fnc_init;";
					description="USMC Engineer Team 1 Assistant";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={592.08887,482.22855,1576.6776};
					azimut=0.32468101;
					special="NONE";
					id=82;
					side="WEST";
					vehicle="RW_USMC_Soldier_MG";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""HMGG""], [""HMG1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Heavy MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={594.9082,482.57159,1574.3524};
					azimut=0.32468101;
					special="NONE";
					id=83;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HMGAG""]] call hull_unit_fnc_init;";
					description="USMC Heavy MG Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={589.86621,480.55972,1573.8944};
					azimut=0.32468101;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""HMGAC""]] call hull_unit_fnc_init;";
					description="USMC Heavy MG Team 1 Ammo Carrier";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={612.37158,479.83395,1564.6346};
					azimut=0.32468101;
					special="NONE";
					id=85;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""MTRG""], [""MTR1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Mortar Team 1 Gunner";
				};
				class Item1
				{
					position[]={615.19092,478.57166,1562.3085};
					azimut=0.32468101;
					special="NONE";
					id=86;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MTRAG""]] call hull_unit_fnc_init;";
					description="USMC Mortar Team 1 Assistant Gunner";
				};
				class Item2
				{
					position[]={610.47021,479.00854,1562.2635};
					azimut=0.32468101;
					special="NONE";
					id=87;
					side="WEST";
					vehicle="RW_USMC_Soldier";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""MTRAC""]] call hull_unit_fnc_init;";
					description="USMC Mortar Team 1 Ammo Carrier";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={441.97357,429.40448,1506.2202};
					azimut=1.4615099;
					special="NONE";
					id=88;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC IFV 1 Commander";
				};
				class Item1
				{
					position[]={443.96478,430.8186,1503.7368};
					azimut=1.4615099;
					special="NONE";
					id=89;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC IFV 1 Driver";
				};
				class Item2
				{
					position[]={446.95013,431.5864,1503.689};
					azimut=1.4615099;
					special="NONE";
					id=90;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC IFV 1 Gunner";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={469.18842,435.5455,1506.979};
					azimut=1.4615099;
					special="NONE";
					id=91;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV2"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC IFV 2 Commander";
				};
				class Item1
				{
					position[]={471.17865,436.75461,1504.4956};
					azimut=1.4615099;
					special="NONE";
					id=92;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC IFV 2 Driver";
				};
				class Item2
				{
					position[]={474.164,437.51309,1504.4478};
					azimut=1.4615099;
					special="NONE";
					id=93;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC IFV 2 Gunner";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={497.82147,443.30249,1506.6626};
					azimut=1.4615099;
					special="NONE";
					id=94;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV3"", ""ColorGreen""]] call hull_unit_fnc_init;";
					description="USMC IFV 3 Commander";
				};
				class Item1
				{
					position[]={499.81146,444.34067,1504.1792};
					azimut=1.4615099;
					special="NONE";
					id=95;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC IFV 3 Driver";
				};
				class Item2
				{
					position[]={502.79755,445.12479,1504.1313};
					azimut=1.4615099;
					special="NONE";
					id=96;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC IFV 3 Gunner";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={534.42108,453.80402,1508.3394};
					azimut=0.412882;
					special="NONE";
					id=100;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""IFV4"", ""ColorBrown""]] call hull_unit_fnc_init;";
					description="USMC IFV 4 Commander";
				};
				class Item1
				{
					position[]={536.45618,454.5408,1505.8926};
					azimut=0.412882;
					special="NONE";
					id=101;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC IFV 4 Driver";
				};
				class Item2
				{
					position[]={539.44299,455.42581,1505.8994};
					azimut=0.412882;
					special="NONE";
					id=102;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC IFV 4 Gunner";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={439.17889,436.56464,1474.1875};
					azimut=1.4615099;
					special="NONE";
					id=104;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK1"", ""ColorRed""]] call hull_unit_fnc_init;";
					description="USMC Tank 1 Commander";
				};
				class Item1
				{
					position[]={440.94257,437.48886,1471.8926};
					azimut=1.4615099;
					special="NONE";
					id=105;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC Tank 1 Driver";
				};
				class Item2
				{
					position[]={443.41034,438.25467,1472.0449};
					azimut=1.4615099;
					special="NONE";
					id=106;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC Tank 1 Gunner";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={469.2746,445.2157,1472.1611};
					azimut=1.4615099;
					special="NONE";
					id=108;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK2"", ""ColorBlue""]] call hull_unit_fnc_init;";
					description="USMC Tank 2 Commander";
				};
				class Item1
				{
					position[]={470.61322,446.05838,1470.1851};
					azimut=1.4615099;
					special="NONE";
					id=109;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC Tank 2 Driver";
				};
				class Item2
				{
					position[]={473.08099,446.7009,1470.3374};
					azimut=1.4615099;
					special="NONE";
					id=110;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC Tank 2 Gunner";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={502.09418,452.84067,1472.27};
					azimut=1.4615099;
					special="NONE";
					id=111;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK3"", ""ColorGreen""]] call hull_unit_fnc_init; ";
					description="USMC Tank 3 Commander";
				};
				class Item1
				{
					position[]={503.4328,453.70724,1470.2944};
					azimut=1.4615099;
					special="NONE";
					id=112;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC Tank 3 Driver";
				};
				class Item2
				{
					position[]={505.90057,454.18045,1470.4468};
					azimut=1.4615099;
					special="NONE";
					id=113;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC Tank 3 Gunner";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={542.89154,458.8483,1472.8291};
					azimut=-0.999282;
					special="NONE";
					id=114;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""VC""], [""TNK4"", ""ColorBrown""]] call hull_unit_fnc_init; ";
					description="USMC Tank 4 Commander";
				};
				class Item1
				{
					position[]={544.3139,459.14139,1470.9121};
					azimut=-0.999282;
					special="NONE";
					id=115;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VD""]] call hull_unit_fnc_init;";
					description="USMC Tank 4 Driver";
				};
				class Item2
				{
					position[]={546.77258,459.22696,1471.1704};
					azimut=-0.999282;
					special="NONE";
					id=116;
					side="WEST";
					vehicle="RW_USMC_Soldier_Crew";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""VG""]] call hull_unit_fnc_init;";
					description="USMC Tank 4 Gunner";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={592.68701,459.52646,1476.0815};
					azimut=1.4615099;
					special="NONE";
					id=117;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH1"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={595.41748,458.50406,1474.2002};
					azimut=1.4615099;
					special="NONE";
					id=118;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 1 Crewman";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={620.42236,449.64642,1473.9243};
					azimut=1.4615099;
					special="NONE";
					id=119;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH2"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 2 Pilot";
				};
				class Item1
				{
					position[]={623.15234,447.77872,1472.043};
					azimut=1.4615099;
					special="NONE";
					id=120;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 2 Crewman";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={648.90625,438.02921,1473.3188};
					azimut=1.4615099;
					special="NONE";
					id=123;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH3"", ""ColorOrange""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 3 Pilot";
				};
				class Item1
				{
					position[]={651.63623,436.26578,1471.438};
					azimut=1.4615099;
					special="NONE";
					id=124;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 3 Crewman";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={680.14014,425.68494,1473.3188};
					azimut=1.4615099;
					special="NONE";
					id=126;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""TH4"", ""ColorOrange""]] call hull_unit_fnc_init; ";
					description="USMC Transport Helo 4 Pilot";
				};
				class Item1
				{
					position[]={682.87012,423.90158,1471.438};
					azimut=1.4615099;
					special="NONE";
					id=127;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Transport Helo 4 Crewman";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={676.97021,444.17026,1520.5215};
					azimut=0.70593703;
					special="NONE";
					id=129;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.5;
					init="[this, [""P""], [""AH1"", ""ColorRed""]] call hull_unit_fnc_init;  ";
					description="USMC Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={679.72412,442.52975,1518.6763};
					azimut=0.70593703;
					special="NONE";
					id=130;
					side="WEST";
					vehicle="USMC_Soldier_Pilot";
					player="PLAY CDG";
					skill=0.5;
					init="[this, [""PCM""]] call hull_unit_fnc_init;";
					description="USMC Attack Helo 1 Gunner";
				};
			};
		};
	};
	class Vehicles
	{
		items=23;
		class Item0
		{
			position[]={415.32709,392.75961,1646.0372};
			azimut=0.32468101;
			id=46;
			side="EMPTY";
			vehicle="RW_HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""USMC""]] call hull_unit_fnc_init;";
		};
		class Item1
		{
			position[]={437.9892,405.40915,1592.1307};
			azimut=0.32468101;
			id=47;
			side="EMPTY";
			vehicle="MTVR";
			skill=1;
			init="[this, [""Truck"", ""USMC""]] call hull_unit_fnc_init;";
		};
		class Item2
		{
			position[]={472.47357,424.37881,1590.9335};
			azimut=0.32468101;
			id=48;
			side="EMPTY";
			vehicle="MTVR";
			skill=1;
			init="[this, [""Truck"", ""USMC""]] call hull_unit_fnc_init;";
		};
		class Item3
		{
			position[]={502.70306,441.09808,1590.4276};
			azimut=0.32468101;
			id=49;
			side="EMPTY";
			vehicle="MTVR";
			skill=1;
			init="[this, [""Truck"", ""USMC""]] call hull_unit_fnc_init;";
		};
		class Item4
		{
			position[]={537.8175,459.36969,1590.6952};
			azimut=0.32468101;
			id=64;
			side="EMPTY";
			vehicle="MTVR";
			skill=1;
			init="[this, [""Truck"", ""USMC""]] call hull_unit_fnc_init;";
		};
		class Item5
		{
			position[]={445.54486,427.26419,1514.9897};
			azimut=1.4615099;
			id=97;
			side="EMPTY";
			vehicle="RW_LAV25";
			skill=0.2;
			init="[this, [""Armored"", ""USMC""]] call hull_unit_fnc_init;";
		};
		class Item6
		{
			position[]={470.69037,433.45123,1515.0337};
			azimut=1.4615099;
			id=98;
			side="EMPTY";
			vehicle="RW_LAV25";
			skill=0.2;
			init="[this, [""Armored"", ""USMC""]] call hull_unit_fnc_init;";
		};
		class Item7
		{
			position[]={501.46307,442.94833,1513.9937};
			azimut=1.4615099;
			id=99;
			side="EMPTY";
			vehicle="RW_LAV25";
			skill=0.2;
			init="[this, [""Armored"", ""USMC""]] call hull_unit_fnc_init;";
		};
		class Item8
		{
			position[]={537.9281,454.45892,1515.7358};
			azimut=0.412882;
			id=103;
			side="EMPTY";
			vehicle="RW_LAV25";
			skill=0.2;
			init="[this, [""Armored"", ""USMC""]] call hull_unit_fnc_init;";
		};
		class Item9
		{
			position[]={444.79218,436.93307,1482.5986};
			azimut=1.4615099;
			id=107;
			side="EMPTY";
			vehicle="RW_M1A2_TUSK_MG";
			skill=0.2;
		};
		class Item10
		{
			position[]={595.29053,463.52817,1491.6953};
			azimut=1.4615065;
			id=121;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.1;
		};
		class Item11
		{
			position[]={618.6958,456.34146,1491.6387};
			azimut=1.4615065;
			id=122;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.1;
		};
		class Item12
		{
			position[]={647.17969,445.03683,1491.0337};
			azimut=1.4615099;
			id=125;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.2;
		};
		class Item13
		{
			position[]={678.41357,432.71744,1491.0337};
			azimut=1.4615065;
			id=128;
			side="EMPTY";
			vehicle="MH60S";
			skill=0.1;
		};
		class Item14
		{
			position[]={679.35693,448.93481,1534.4515};
			azimut=0.70593375;
			id=131;
			side="EMPTY";
			vehicle="AH1Z";
			skill=0.1;
		};
		class Item15
		{
			position[]={415.49896,393.81677,1630.0441};
			azimut=0.32468101;
			id=132;
			side="EMPTY";
			vehicle="RW_HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""USMC""]] call hull_unit_fnc_init;";
		};
		class Item16
		{
			position[]={437.66083,405.85928,1614.2229};
			azimut=0.32468101;
			id=133;
			side="EMPTY";
			vehicle="RW_HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""USMC""]] call hull_unit_fnc_init;";
		};
		class Item17
		{
			position[]={472.62152,424.03198,1614.3948};
			azimut=0.32468101;
			id=134;
			side="EMPTY";
			vehicle="RW_HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""USMC""]] call hull_unit_fnc_init;";
		};
		class Item18
		{
			position[]={502.5141,439.67722,1614.0515};
			azimut=0.32468101;
			id=135;
			side="EMPTY";
			vehicle="RW_HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""USMC""]] call hull_unit_fnc_init;";
		};
		class Item19
		{
			position[]={537.13147,459.19348,1613.7937};
			azimut=0.32468101;
			id=136;
			side="EMPTY";
			vehicle="RW_HMMWV";
			skill=0.2;
			init="[this, [""Car"", ""USMC""]] call hull_unit_fnc_init;";
		};
		class Item20
		{
			position[]={474.42841,443.99768,1481.0742};
			azimut=1.4615099;
			id=137;
			side="EMPTY";
			vehicle="RW_M1A2_TUSK_MG";
			skill=0.2;
		};
		class Item21
		{
			position[]={506.95966,451.33966,1480.3867};
			azimut=1.4615099;
			id=138;
			side="EMPTY";
			vehicle="RW_M1A2_TUSK_MG";
			skill=0.2;
		};
		class Item22
		{
			position[]={546.88049,458.78119,1480.6152};
			azimut=1.4615099;
			id=139;
			side="EMPTY";
			vehicle="RW_M1A2_TUSK_MG";
			skill=0.2;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=13119962;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=15231874;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=1525827;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
